<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <!--<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Overpass:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:700&display=swap" rel="stylesheet">
    <title>WJ Business and Investment</title>
    <style>
      *:focus{
        outline: 0;
      }
      body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #eeeeee;
        text-align: center;
      }
      header{
        background: #7a8dff;
        width: 100%;
        padding-bottom: 1em;
      }
      ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
        background: #7a8dff;
        margin: auto;
        width: 95%;
        z-index: 100;
        font-size: 13px;
      }
      .title{
        font-family: 'Overpass', sans-serif;
        font-size: 16px;
        float: left;
        color: #ffffff;
      }
      .link {
        float: right;
        font-family: 'DM Sans', sans-serif;
      }
      li a {
        display: block;
        color: #ffffff;
        margin: 14px 16px;
        text-decoration: none;
      }
      #contact{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        color: #425bb8;
        background: #ffffff;
        border-radius: 10px;
        padding: 4px 10px;
        margin: 10px 10px;
        display: inline-block;
        /* border: black solid 4px; */
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
      }
      #contact:active{
        background: #eeeeef;
      }
      #rest{
        position: relative;
        padding-top: 3em;
        color: #ffffff;
        text-align: left;
      }
      .text{
        padding-left: 10vw;
      }
      .head{
        padding-top: 1.25em;
        display: block;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 36px;
      }
      .subtext{
        width: 50vw;
        font-size: 18px;
      }

      input{
        border: none;
      }
      #transition{
        width: 100%;
        height: 5em;
      }
      #tri{
        background-image: linear-gradient(to right bottom, #7a8dff 0%, #7a8dff 49.5%, transparent 50%);
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .head1{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 20px;
      }
      .intro2{
        font-family: 'DM Sans', sans-serif;
        font-weight: 300;
      }
      .intro{
        font-family: 'DM Sans', sans-serif;
        font-weight: 300;
        margin-left: 10%;
        margin-right: 10%;
      }

      footer {
        font-family: Inconsolata, Consolas, Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight: 400;
        left: 0;
        bottom: 0;
        /* background-color: rgba(70,10,20,0.7); */
        text-align: center;
        padding: 0.5em 1em 1.25em 1em;
        overflow: auto;
      }
      .vers {
        float: left;
        padding-left: 10px;
      }
      .name7 {
        float: right;
        padding-right: 10px;
      }
      @media screen and (max-width: 50em) {
        .title{
          float: none;
          padding-top: 0.25em;
        }
        header{
          padding-bottom: 2em;
        }
        .head{
          display: inline-block;
          margin-top: 0;
        }
        #rest{
          padding-top: 0;
        }
        .text{
          padding: 0;
          text-align: center;
          margin: 0.5em auto;
          width: 95%;
        }
        .subtext{
          width: 100%;
          margin-bottom: 2em;
        }
        #email{
          width: 60%;
          padding: 6px 8px;
        }
        button{
          width: 25%;
          padding: 6px 8px;
        }
        ul{

        }
        #contact{
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          color: #425bb8;
          background: #ffffff;
          border-radius: 10px;
          padding: 4px 10px;
          margin: 10px 10px;
          display: inline-block;
          /* border: black solid 4px; */
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }
        #transition{
          width: 100%;
          height: 3em;
          margin-bottom: 1em;
        }
        #tri{
          background-image: linear-gradient(to right bottom, #7a8dff 0%, #7a8dff 49%, transparent 50%);
          position: relative;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        .an{
          height: 20em;
        }
        .link{
          float: none;
          display: inline-block;
          text-align: center;

          border-radius: 20px;
          margin-top: 4px;
        }
      }
      .calendar {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(7, minmax(120px, 1fr));
        grid-template-rows: 50px;
        grid-auto-rows: 120px;
        overflow: auto;
      }
      .calendar-container {
        width: 90%;
        margin: auto;
        overflow: hidden;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background: #fff;
        max-width: 1200px;
        margin-top: 1.5em;
        margin-bottom: 2em;
      }
      .calendar-header {
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid rgba(166, 168, 179, 0.12);
      }
      .calendar-header h1 {
        margin: 0;
        font-size: 18px;
      }
      .calendar-header p {
        margin: 5px 0 0 0;
        font-size: 13px;
        font-weight: 600;
        color: rgba(81, 86, 93, 0.4);
      }
      .calendar-header button {
        background: 0;
        border: 0;
        padding: 0;
        color: rgba(81, 86, 93, 0.7);
        cursor: pointer;
        outline: 0;
      }

      .day {
        border-bottom: 1px solid rgba(166, 168, 179, 0.12);
        border-right: 1px solid rgba(166, 168, 179, 0.12);
        text-align: right;
        padding: 14px 20px;
        letter-spacing: 1px;
        font-size: 12px;
        box-sizing: border-box;
        color: #98a0a6;
        position: relative;
        pointer-events: none;
        z-index: 1;
      }
      .day:nth-of-type(7n + 7) {
        border-right: 0;
      }
      .day:nth-of-type(n + 1):nth-of-type(-n + 7) {
        grid-row: 2;
      }
      .day:nth-of-type(n + 8):nth-of-type(-n + 14) {
        grid-row: 3;
      }
      .day:nth-of-type(n + 15):nth-of-type(-n + 21) {
        grid-row: 4;
      }
      .day:nth-of-type(n + 22):nth-of-type(-n + 28) {
        grid-row: 5;
      }
      .day:nth-of-type(n + 29):nth-of-type(-n + 35) {
        grid-row: 6;
      }
      .day:nth-of-type(7n + 1) {
        grid-column: 1/1;
      }
      .day:nth-of-type(7n + 2) {
        grid-column: 2/2;
      }
      .day:nth-of-type(7n + 3) {
        grid-column: 3/3;
      }
      .day:nth-of-type(7n + 4) {
        grid-column: 4/4;
      }
      .day:nth-of-type(7n + 5) {
        grid-column: 5/5;
      }
      .day:nth-of-type(7n + 6) {
        grid-column: 6/6;
      }
      .day:nth-of-type(7n + 7) {
        grid-column: 7/7;
      }
      .day-name {
        font-size: 12px;
        text-transform: uppercase;
        color: #99a1a7;
        text-align: center;
        border-bottom: 1px solid rgba(166, 168, 179, 0.12);
        line-height: 50px;
        font-weight: 500;
      }
      .day--disabled {
        background-color: #555560;
      }

      .task {
        border-left-width: 3px;
        padding: 8px 12px;
        margin: 10px;
        border-left-style: solid;
        font-size: 14px;
        position: relative;
      }
      .e1{
        grid-column: 1 / span 3;
        align-self: center;
      }
      .e2{
        grid-column: 4 / span 3;
        align-self: center;
      }
      .yellow1 {
        border-left-color: #fdb44d;
        grid-column: 4 / span 1;
        grid-row: 3;
        background: #fef0db;
        align-self: center;
        color: #fc9b10;
      }
      .red1 {
        border-left-color: #fa607e;
        grid-column: 3 / span 1;
        grid-row: 5;
        margin-top: 15px;
        background: rgba(253, 197, 208, 0.7);
        align-self: center;
        color: #f8254e;

      }
      .blue0 {
        border-left-color: #4786ff;
        grid-column: 5 / span 1;
        grid-row: 2;
        margin-top: 15px;
        background: rgba(218, 231, 255, 0.1);
        align-self: center;
        color: #ffffff;
        z-index: 100;
      }
      .blue1 {
        border-left-color: #4786ff;
        grid-column: 5 / span 1;
        grid-row: 3;
        margin-top: 15px;
        background: rgba(218, 231, 255, 0.7);
        align-self: center;
        color: #0a5eff;
      }
      .blue2 {
        border-left-color: #4786ff;
        grid-column: 5 / span 1;
        grid-row: 4;
        margin-top: 15px;
        background: rgba(218, 231, 255, 0.7);
        align-self: center;
        color: #0a5eff;
      }
      .blue3 {
        border-left-color: #4786ff;
        grid-column: 5 / span 1;
        grid-row: 5;
        margin-top: 15px;
        background: rgba(218, 231, 255, 0.7);
        align-self: center;
        color: #0a5eff;
      }
      .blue4 {
        border-left-color: #4786ff;
        grid-column: 5 / span 1;
        grid-row: 6;
        margin-top: 15px;
        background: rgba(218, 231, 255, 0.7);
        align-self: center;
        color: #0a5eff;
      }
      .solid1 {
        background: #4786ff;
        border: 0;
        border-radius: 4px;
        grid-column: 3 / span 3;
        grid-row: 4;
        align-self: center;
        color: #fff;
        box-shadow: 0 10px 14px rgba(71, 134, 255, 0.4);
      }

    </style>
  </head>
  <body>
    <header>
      <ul>
        <li class="title"><a id="title" href="https://www.ozpaker.org/business/index.html">BUSINESS AND INVESTMENT CLUB</a></li>
        <div class="linkcontainer">
          <li class="link"><a href="https://www.ozpaker.org/business/contact.html" id="contact">CONTACT US</a></li>
          <li class="link"><a href="https://www.ozpaker.org/business/calendar.html">CALENDAR</a></li>
          <li class="link"><a href="https://www.ozpaker.org/business/about.html">HOW IT WORKS</a></li>
        </div>
      </ul>
      <div id="rest">
        <div class="text">
          <h class="head">CALENDAR</h>
          <p class="subtext">Keep up with events</p>
        </div>
        <div>
        </header>
        <div id="transition"><div id="tri"></div></div>

        <div class="calendar-container">
          <div class="calendar-header">
            <h1>
              November
            </h1>
            <p>2019</p>
          </div>
          <div class="calendar">
            <span class="day-name">Sun</span>
            <span class="day-name">Mon</span>
            <span class="day-name">Tue</span>
            <span class="day-name">Wed</span>
            <span class="day-name">Thu</span>
            <span class="day-name">Fri</span>
            <span class="day-name">Sat</span>
            <div class="day day--disabled">27</div>
            <div class="day day--disabled">28</div>
            <div class="day day--disabled">29</div>
            <div class="day day--disabled">30</div>
            <div class="day day--disabled">31</div>
            <div class="day">1</div>
            <div class="day">2</div>
            <div class="day">3</div>
            <div class="day">4</div>
            <div class="day">5</div>
            <div class="day">6</div>
            <div class="day">7</div>
            <div class="day">8</div>
            <div class="day">9</div>
            <div class="day">10</div>
            <div class="day">11</div>
            <div class="day">12</div>
            <div class="day">13</div>
            <div class="day">14</div>
            <div class="day">15</div>
            <div class="day">16</div>
            <div class="day">17</div>
            <div class="day">18</div>
            <div class="day">19</div>
            <div class="day">20</div>
            <div class="day">21</div>
            <div class="day">22</div>
            <div class="day">23</div>
            <div class="day">24</div>
            <div class="day">25</div>
            <div class="day">26</div>
            <div class="day">27</div>
            <div class="day">28</div>
            <div class="day">29</div>
            <div class="day">30</div>
            <!-- <section class="task yellow1">speaker from goldman sachs and bruh corp</section> -->
            <section class="task red1">NOT CONFIRMED After School</section>
            <!-- <section class="task solid1">Product Checkup 1</section> -->
            <section class="task blue0">Regular Meeting</section>
            <section class="task blue1">Regular Meeting</section>
            <section class="task blue2">Regular Meeting</section>
            <section class="task blue3">Regular Meeting</section>
            <section class="task blue4">Regular Meeting</section>
            <section class="task e1">Regular Meeting: Meet in Room 110 at Lunch</section>
            <section class="task e2">After School: Meet in Room 110 at 2:30 - 3:30</section>
          </div>
        </div>

      </body>
  <footer id="footer">
    <span class="vers">1.0.0</span>
    <span class="name7">Lukas Ozpaker 2019</span>
  </footer>
</html>
