<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <!--<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Overpass:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:700&display=swap" rel="stylesheet">
    <title>WJ Business and Investment</title>
    <style>
      *:focus{
        outline: 0;
      }
      body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #eeeeee;
        text-align: center;
      }
      header{
        background: #7a8dff;
        width: 100%;
        padding-bottom: 1em;
      }
      ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
        background: #7a8dff;
        margin: auto;
        width: 95%;
        z-index: 100;
        font-size: 13px;
      }
      .title{
        font-family: 'Overpass', sans-serif;
        font-size: 16px;
        float: left;
        color: #ffffff;
      }
      #t2{
        font-size: 18px;
      }
      .link {
        float: right;
        font-family: 'DM Sans', sans-serif;
      }
      li a {
        display: block;
        color: #ffffff;
        margin: 14px 16px;
        text-decoration: none;
      }
      #contact{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        color: #425bb8;
        background: #ffffff;
        border-radius: 10px;
        padding: 4px 10px;
        margin: 10px 10px;
        display: inline-block;
        /* border: black solid 4px; */
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
      }
      #contact:active{
        background: #eeeeef;
      }
      #rest{
        position: relative;
        padding-top: 3em;
        color: #ffffff;
        text-align: left;
      }
      .text{
        padding-left: 10vw;
      }
      .head{
        padding-top: 1.25em;
        display: block;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 36px;
      }
      .subtext{
        width: 50vw;
        font-size: 18px;
      }

      input{
        border: none;
      }
      #transition{
        width: 100%;
        height: 5em;
        margin-bottom: 3em;
      }
      #tri{
        background-image: linear-gradient(to right bottom, #7a8dff 0%, #7a8dff 49.5%, transparent 50%);
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .head1{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 20px;
      }
      .intro2{
        font-family: 'DM Sans', sans-serif;
        font-weight: 300;
      }
      .intro{
        font-family: 'DM Sans', sans-serif;
        font-weight: 300;
        margin-left: 10%;
        margin-right: 10%;
      }
      .grid{
        margin: auto;
        display: grid;
        font-size: 14px;
        grid-template-columns: repeat(3, 1fr);
      }
      .profile{
        margin-bottom: 1.5em;
        width: 100%;
      }
      img{
        height: 115px;
        width: 115px;
        box-shadow: 0 0 10px rgba(21, 21, 21, 0.2);
        border-radius: 50%;
      }
      #reach{
        margin-top: 2em;
        margin-left: 10vw;
        text-align: left;
      }
      .name{
        font-weight: 900;
      }
      .intro2{
        font-family: 'DM Sans', sans-serif;
        font-weight: 300;
      }
      .intro{
        font-family: 'DM Sans', sans-serif;
        font-weight: 300;
        margin-left: 10%;
        margin-right: 10%;
      }
      footer {
        font-family: Inconsolata, Consolas, Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight: 400;
        left: 0;
        bottom: 0;
        /* background-color: rgba(70,10,20,0.7); */
        text-align: center;
        padding: 0.5em 1em 1.25em 1em;
        overflow: auto;
      }
      .vers {
        float: left;
        padding-left: 10px;
      }
      .name7 {
        float: right;
        padding-right: 10px;
      }
      @media screen and (max-width: 50em) {
        .title{
          float: none;
          padding-top: 0.25em;
        }
        header{
          padding-bottom: 2em;
        }
        .head{
          display: inline-block;
          margin-top: 0;
        }
        #rest{
          padding-top: 0;
        }
        .text{
          padding: 0;
          text-align: center;
          margin: 0.5em auto;
          width: 95%;
        }
        .subtext{
          width: 100%;
          margin-bottom: 2em;
        }
        #email{
          width: 60%;
          padding: 6px 8px;
        }
        button{
          width: 25%;
          padding: 6px 8px;
        }
        ul{

        }
        #contact{
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          color: #425bb8;
          background: #ffffff;
          border-radius: 10px;
          padding: 4px 10px;
          margin: 10px 10px;
          display: inline-block;
          /* border: black solid 4px; */
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }
        #transition{
          width: 100%;
          height: 3em;
          margin-bottom: 1em;
        }
        #tri{
          background-image: linear-gradient(to right bottom, #7a8dff 0%, #7a8dff 49%, transparent 50%);
          position: relative;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        .an{
          height: 20em;
        }
        .link{
          float: none;
          display: inline-block;
          text-align: center;

          border-radius: 20px;
          margin-top: 4px;
        }
        #reach{
          margin-left: 0em;
          text-align: center;
        }
      }
      @media screen and (max-width: 45em) {
        .grid{
          grid-template-columns: 1fr 1fr;
        }
      }
      @media screen and (max-width: 30em) {
        .grid{
          grid-template-columns: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li class="title"><a id="title" href="https://www.ozpaker.org/business/index.html">BUSINESS AND INVESTMENT CLUB</a></li>
        <div class="linkcontainer">
          <li class="link"><a href="https://www.ozpaker.org/business/contact.html" id="contact">CONTACT US</a></li>
          <li class="link"><a href="https://www.ozpaker.org/business/calendar.html">CALENDAR</a></li>
          <li class="link"><a href="https://www.ozpaker.org/business/about.html">HOW IT WORKS</a></li>
        </div>
      </ul>
      <div id="rest">
        <div class="text">
          <h class="head">CONTACT US</h>
          <p class="subtext">Questions?</p>
        </div>
        <div>
        </header>
        <div id="transition"><div id="tri"></div></div>



        <div class="grid">
          <div class="profile">
            <img src="https://scontent-mia3-1.cdninstagram.com/vp/dbc78a0cde8a58cd2475394834c52bba/5E5DDB30/t51.2885-19/66842118_929595524048453_5534224626873270272_n.jpg?_nc_ht=scontent-mia3-1.cdninstagram.com">
            <p class="name">Will Perry<p>
            <p class="intro2">President</p>
            <p class="intro">willhperry@gmail.com</p>
            <p class="intro">112030@mcpsmd.net</p>
          </div>
          <div class="profile">
            <img src="https://scontent-atl3-1.cdninstagram.com/vp/0e56bf862b087ab06e3eb4420456b012/5E312D1A/t51.2885-19/66807181_386378635352684_1568076926088642560_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com">
            <p class="name">Lukas Ozpaker<p>
            <p class="intro2">Vice President</p>
            <p class="intro">lukas.ozp@gmail.com</p>
            <p class="intro">409869@mcpsmd.net</p>
          </div>
          <div class="profile">
            <img src="https://scontent-mia3-1.cdninstagram.com/vp/6287270356b3ca96120146fd7a76a656/5E5E68F2/t51.2885-19/65611831_2066394630329444_7362588081611866112_n.jpg?_nc_ht=scontent-mia3-1.cdninstagram.com">
            <p class="name">Sammy Peterson<p>
            <p class="intro2">Secretary</p>
            <p class="intro">sampete@gmail.com</p>
            <p class="intro">603213@mcpsmd.net</p>
          </div>
          <div class="profile">
            <img src="https://scontent-atl3-1.cdninstagram.com/vp/5776f5f84d6bda5d777d0a748d5cb792/5E3001B0/t51.2885-19/69601560_1212825168891016_5118917056175013888_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com">
            <p class="name">Leo Bourke<p>
            <p class="intro2">Treasurer</p>
            <p class="intro">leokbourke@gmail.com</p>
            <p class="intro">616853@mcpsmd.net</p>
          </div>
          <div class="profile">
            <img src="https://scontent-atl3-1.cdninstagram.com/vp/1fbb24f350a8cb77cbfef59f0d71ffab/5E5DAB9D/t51.2885-19/60782400_2252438194873058_5438655582993121280_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com">
            <p class="name">Esteban Peredo<p>
            <p class="intro2">Chairman</p>
            <p class="intro">eperedo4@gmail.com</p>
            <p class="intro">410947@mcpsmd.net</p>
          </div>
          <div class="profile">
            <img src="https://pbs.twimg.com/profile_images/725077199854915586/7_1XEGus.jpg">
            <p class="name">Mr. Rodman<p>
            <p class="intro2">Sponsor</p>
            <p class="intro">Tim_J_Rodman@mcpsmd.net</p>
          </div>
        </div>

        <div id="reach">
          <h id="t2">REACH OUT TO US ON</h>
          <p><b>Instagram</b> @wjbusiness</p>
          <p><b>Club Email</b> wjbusinessandinvestmentclub@gmail.com</p>
        </div>

      </body>
  <footer id="footer">
    <span class="vers">1.0.0</span>
    <span class="name7">Lukas Ozpaker 2019</span>
  </footer>
</html>
