<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <!--<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Overpass:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:700&display=swap" rel="stylesheet">
    <title>WJ Business and Investment</title>
    <style>
      *:focus{
        outline: 0;
      }
      body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #eeeeee;
        height: 200vh;
        text-align: center;
      }
      header{
        background: #7a8dff;
        height: 20em;
        width: 100%;
      }
      ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: fixed;
        background: #7a8dff;
        width: 100%;
        height: 3em;
        z-index: 100;
        font-size: 14px;
      }
      .title{
        font-family: 'Overpass', sans-serif;
        font-size: 16px;
        float: left;
        color: #ffffff;
      }
      .link {
        float: right;
        font-family: 'DM Sans', sans-serif;
      }
      li a {
        display: block;
        color: #ffffff;
        padding: 14px 16px;
        text-decoration: none;
      }
      #contact{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        color: #425bb8;
        background: #ffffff;
        border-radius: 10px;
        padding: 4px 10px;
        margin: 10px 6px;
        /* border: black solid 4px; */
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
      }
      #rest{
        position: relative;
        padding-top: 3em;
        color: #ffffff;
        text-align: left;
      }
      .text{
        padding-left: 10vw;
      }
      .head{
        margin-top: 1.25em;
        display: block;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 26px;
      }
      .subtext{
        width: 50vw;
      }
      .inlineform{

      }
      #email{
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
        padding-right: 8em;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
      }
      input{
        border: none;
      }
      #email::placeholder{
        color: #425bb8a0;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
      }
      button{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        background-color: orange;
        border: none;
        /* padding: 6px; */
        color: white;
        cursor: auto;
        margin: 0;
        padding: 6px 8px;
      }
      #transition{
        background: linear-gradient(180deg, rgba(122,141,255,0.5), rgba(238, 238, 238, 1));
        height: 5em;
      }
      .head1{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li class="title"><a id="title">BUSINESS AND INVESTMENT CLUB</a></li>
        <li class="link"><a href="#" id="contact">CONTACT US</a></li>
        <li class="link"><a href="#">CALENDAR</a></li>
        <li class="link"><a href="#">HOW IT WORKS</a></li>
        <li class="link"><a href="#">HOME</a></li>
      </ul>
      <div id="rest">
        <div class="text">
          <h class="head">WE MEET THURSDAYS AT LUNCH IN ROOM 110</h>
          <p class="subtext">Attend talks from representatives of companies like Goldman Sachs
            and Merrill Lynch. 100k in virtual cash to invest in the market.
            <form class="inlineform">
              <input type="email" id="email" placeholder="YOUR EMAIL HERE">
              <button type="submit">JOIN HERE</button>
            </form>
        </div>
      <div>
    </header>
    <div id="transition"></div>

    <h class="head1">UPCOMING EVENTS<h>
  </body>
</html>
