<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="apple-touch-icon" sizes="180x180" href="/index/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/index/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/index/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--------------------------------------------->
    <title>Fullscreen Color</title>
    <style>
      @font-face {
        font-family: ObjectSans;
        src: url("https://www.ozpaker.org/ObjectSans-Regular.otf") format("opentype");
      }
      ::selection{
        color: #ffffff;
        background-color: #707075;
      }
      html{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      body{
        margin: 0;
        background-color: #000000;
      }
      #background{
        position: absolute;
        display: block;
        width: 100%;
        height: 100vh;
        z-index: 0;
      }
      *{
        box-sizing: border-box;
      }
      *:focus {
        outline: none;
        outline: 0;
      }
      *:focus::placeholder {
        color: transparent;
      }

      #wrapper{
        display: block;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 100%;
        z-index: 1;
      }
      input {
        font-family: 'ObjectSans', 'ObjectSans', 'Arial', monospace;
        border: none;
        width: 100%;
        height: 30vw;
        font-size: 20px;
        text-align: center;
        margin: 0;
        box-sizing: border-box;
        background-color: #000000;
        color: #ffffff;
        text-shadow: 0px 0px 5px #000000;
      }
      ::placeholder{
        text-align: center;
        color: #ffffff;
        text-shadow: 0px 0px 5px #000000;
        overflow: visible;
      }
      #wrapperSide {
        position: relative;
      }
      #fullscreen {
        float: right;
        margin-top: 0.5em;
        margin-right: 0.5em;
        color: #ffffff;
        cursor: pointer;
        text-shadow: 0px 0px 5px #000000;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */
        z-index: 100;
      }

      </style>
  </head>
  <body id="body" >
    <div id="background" onclick="contentShowHide()"></div>
    <div id="wrapperSide">
      <i id="fullscreen" class="material-icons" onclick="fullscreenControl()" style="font-size:30px">fullscreen</i>
    </div>
    <div id="wrapper">
      <input id="color" autocomplete="off" type="text" placeholder="enter color"/>
    </div>

    <script type="text/javascript">
    var color;
    var background = document.getElementById("body");
    var input = document.getElementById("color");
    var fullscreen = false;
    var elem = document.documentElement;
    var contentIsHidden = false;

    function fullscreenControl() {
      if(fullscreen == false) {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
          fullscreen = true;
        } else if (elem.mozRequestFullScreen) { /* Firefox */
          elem.mozRequestFullScreen();
          fullscreen = true;
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
          elem.webkitRequestFullscreen();
          fullscreen = true;
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
          elem.msRequestFullscreen();
          fullscreen = true;
        }
      }
      else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
          fullscreen = false;
        } else if (document.mozCancelFullScreen) { /* Firefox */
          document.mozCancelFullScreen();
          fullscreen = false;
        } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
          document.webkitExitFullscreen();
          fullscreen = false;
        } else if (document.msExitFullscreen) { /* IE/Edge */
          document.msExitFullscreen();
          fullscreen = false;
        }
      }
    }

    document.getElementById("color").addEventListener("keyup", function(event) {
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        document.getElementById("color").blur();
        console.log("enter");
      }
      else {
        color = document.getElementById("color").value.toLowerCase();
        if(color.includes(",") && color.substring(0,1) != "r") {
          color = "rgb(" + color + ")";
        }
        else if (color.length == 6 && color != "purple" && color != "violet" && color != "yellow"
        && color != "orange" && color != "indigo" && color != "silver") {
          color = "#" + color;
        }
        setColor(color);
        console.log(color);
      }
    });

    function setColor(color) {
      background.style.backgroundColor = color;
      input.style.backgroundColor = color;
    }

    document.getElementById("color").addEventListener("focusout", function(event){
      if(document.getElementById("color").value != "") {
        document.getElementById("color").placeholder = document.getElementById("color").value;
        document.getElementById("color").value = "";
      }
    });

    function contentShowHide() {

      if(contentIsHidden) {
        document.getElementById("color").style.display = "block";
        document.getElementById("fullscreen").style.display = "block";
        contentIsHidden = false;
      }
      else {
        document.getElementById("color").style.display = "none";
        document.getElementById("fullscreen").style.display = "none";
        contentIsHidden = true;
      }
    }



    </script>
  </body>
</html>
