<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosity Landing</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        h{
            color: rgb(255, 255, 255);
            margin: auto;
            text-align: center;
            display: block;
        }

        body {
            background: rgb(0, 0, 0);
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        #videocontainer {
            display: block;
            position: absolute;
            width: 100%;
            height: calc(100%-2.25em);
            top: 2.25em;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h>
        Curiosity Rover Landing - August 6, 2012
    </h>
    <div id="videocontainer">
        <iframe id="iframe" src="https://drive.google.com/file/d/1mt0Gf5-3TUIoq3GEpaCeG4xQBZjICfRn/preview" width:"100%"
            height:"100%" frameborder="0" allowfullscreen></iframe>
    </div>



    <script>

    </script>
</body>

</html>