<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="apple-touch-icon" sizes="180x180" href="/index/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/index/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/index/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--------------------------------------------->
    <title>Fullscreen Color</title>
    <style>
      @font-face {
        font-family: ObjectSans;
        src: url("https://www.ozpaker.org/ObjectSans-Regular.otf") format("opentype");
      }
      ::selection{
        color: #ffffff;
        background-color: #707075;
      }
      html{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      body{
        margin: 0;
        background-color: #000000;
      }
      *{
        transition: ease-out 0.3s;
        box-sizing: border-box;
      }
      *:focus {
        outline: none;
        outline: 0;
      }
      *:focus::placeholder {
        color: transparent;
        transition: ease-out 0.3s;
      }

      #wrapper{
        display: block;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 100%;
      }
      input {
        font-family: 'ObjectSans', 'ObjectSans', 'Arial', monospace;
        border: none;
        width: 100%;
        height: 30vw;
        font-size: 20px;
        text-align: center;
        margin: 0;
        box-sizing: border-box;
        background-color: #000000;
        color: #ffffff;
        text-shadow: 0px 0px 5px #000000;
      }
      input:hover {
        background-color: #000000;
        color: #ffffff;
      }

      ::placeholder{
        text-align: center;
        color: #ffffff;
        text-shadow: 0px 0px 5px #000000;
        overflow: visible;
      }
      #fullscreen {
        float: right;
        color: #ffffff;
        cursor: pointer;
        text-shadow: 0px 0px 5px #000000;
      }

      </style>
  </head>
  <body id="body">
    <i id="fullscreen" class="material-icons" onclick="openFullscreen()" style="font-size:30px">fullscreen</i>
    <div id="wrapper">
      <input id="color" type="text" placeholder="enter color" onfocusout="clear()" />
    </div>

    <script type="text/javascript">

    var color;
    var background = document.getElementById("body");
    var input = document.getElementById("color");

    var elem = document.documentElement;
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) { /* Firefox */
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE/Edge */
        elem.msRequestFullscreen();
      }
    }

    document.getElementById("color").addEventListener("keyup", function(event) {
      color = document.getElementById("color").value.toLowerCase();
      if(color.includes(",") && color.substring(0,1) != "r") {
        color = "rgb(" + color + ")";
      }
      else if (color.length == 6 && color != "purple" && color != "violet" && color != "yellow"
      && color != "orange" && color != "indigo" && color != "silver") {
        color = "#" + color;
      }
      setColor(color);
      console.log(color);
    });

    function setColor(color) {
      background.style.backgroundColor = color;
      input.style.backgroundColor = color;
    }

    document.getElementById("color").addEventListener("focusout", function(event){
      if(document.getElementById("color").value != "") {
        document.getElementById("color").placeholder = document.getElementById("color").value;
        document.getElementById("color").value = "";
      }
    });



    </script>
  </body>
</html>
