<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <!--<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Overpass:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:700&display=swap" rel="stylesheet">
    <title>WJ Business and Investment</title>
    <style>
      *:focus{
        outline: 0;
      }
      body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #eeeeee;
        text-align: center;
      }
      header{
        background: #7a8dff;
        width: 100%;
        padding-bottom: 1em;
      }
      ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
        background: #7a8dff;
        margin: auto;
        width: 95%;
        z-index: 100;
        font-size: 13px;
      }
      .title{
        font-family: 'Overpass', sans-serif;
        font-size: 16px;
        float: left;
        color: #ffffff;
      }
      .link {
        float: right;
        font-family: 'DM Sans', sans-serif;
      }
      li a {
        display: block;
        color: #ffffff;
        margin: 14px 16px;
        text-decoration: none;
      }
      #contact{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        color: #425bb8;
        background: #ffffff;
        border-radius: 10px;
        padding: 4px 10px;
        margin: 10px 10px;
        display: inline-block;
        /* border: black solid 4px; */
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
      }
      #contact:active{
        background: #eeeeef;
      }
      #rest{
        position: relative;
        padding-top: 3em;
        color: #ffffff;
        text-align: left;
      }
      .text{
        padding-left: 10vw;
      }
      .head{
        padding-top: 1.25em;
        display: block;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 36px;
      }
      .subtext{
        width: 50vw;
        font-size: 18px;
      }

      input{
        border: none;
      }
      #transition{
        width: 100%;
        height: 5em;
        margin-bottom: 2em;
      }
      #tri{
        background-image: linear-gradient(to right bottom, #7a8dff 0%, #7a8dff 49.5%, transparent 50%);
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .head1{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 20px;
      }
      .intro{
        font-family: 'DM Sans', sans-serif;
        font-weight: 300;
        margin-left: 10%;
        margin-right: 10%;
      }

      footer {
        font-family: Inconsolata, Consolas, Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight: 400;
        left: 0;
        bottom: 0;
        /* background-color: rgba(70,10,20,0.7); */
        text-align: center;
        padding: 0.5em 1em 1.25em 1em;
        overflow: auto;
      }
      .vers {
        float: left;
        padding-left: 10px;
      }
      .name7 {
        float: right;
        padding-right: 10px;
      }
      .grid{
        margin: auto;
        display: grid;
        font-size: 14px;
        grid-template-columns: 1fr 1fr;
      }
      .profile{
        margin: auto;
      }
      img{
        height: auto;
        width: 90%;
        box-shadow: 0 0 10px rgba(21, 21, 21, 0.2);
        border-radius: 20px;
      }
      .name{
        font-weight: 500;
        font-size: 24px;
      }
      .intro2{
        font-family: 'DM Sans', sans-serif;
        font-weight: 300;
      }
      .intro{
        font-family: 'DM Sans', sans-serif;
        font-weight: 300;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 16px;
      }
      @media screen and (max-width: 50em) {
        .grid{
          grid-template-columns: 100%;
        }
        .title{
          float: none;
          padding-top: 0.25em;
        }
        header{
          padding-bottom: 2em;
        }
        .head{
          display: inline-block;
          margin-top: 0;
        }
        #rest{
          padding-top: 0;
        }
        .text{
          padding: 0;
          text-align: center;
          margin: 0.5em auto;
          width: 95%;
        }
        .subtext{
          width: 100%;
          margin-bottom: 2em;
        }
        ul{

        }
        #contact{
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          color: #425bb8;
          background: #ffffff;
          border-radius: 10px;
          padding: 4px 10px;
          margin: 10px 10px;
          display: inline-block;
          /* border: black solid 4px; */
          box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }
        #transition{
          width: 100%;
          height: 3em;
          margin-bottom: 1em;
        }
        #tri{
          background-image: linear-gradient(to right bottom, #7a8dff 0%, #7a8dff 49%, transparent 50%);
          position: relative;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        .an{
          height: 20em;
        }
        .link{
          float: none;
          display: inline-block;
          text-align: center;

          border-radius: 20px;
          margin-top: 4px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li class="title"><a id="title" href="index.html">BUSINESS AND INVESTMENT CLUB</a></li>
        <div class="linkcontainer">
          <li class="link"><a href="contact.html" id="contact">CONTACT US</a></li>
          <li class="link"><a href="calendar.html">CALENDAR</a></li>
          <li class="link"><a href="howitworks.html">HOW IT WORKS</a></li>
        </div>
      </ul>
      <div id="rest">
        <div class="text">
          <h class="head">HOW IT WORKS</h>
          <p class="subtext">About the Business and Investment Club</p>
        </div>
      </div>
      </header>
        <div id="transition"><div id="tri"></div></div>
        <div class="grid">
      <div class="profile">
        <p class="name">WHAT WE DO</p>
          <p class="intro">We meet every Thursdays at lunch to discuss the world
            of finance and invest through our stock market game, which mirrors
            the real market, but with fake money. At the end of the year,
            the top 3 with the most % gain will receive prizes.</p>
      </div>
      <div class="profile">
        <img src="https://i.imgur.com/5s65Vru.jpg">
      </div>
      <div class="profile">
        <img src="https://i.imgur.com/9pmNqdn.jpg">
      </div>
      <div class="profile">
        <p class="name">HOW TO JOIN</p>
        <p class="intro">You can join at any time. If you just want to check
          business and investment out, just show up and have a seat.
          To join talk to any member of the leadership so we can get you started
          on the stock market game and register you for the club. We look forward to seeing you!</p>
      </div>
      <div class="profile">
        <p class="name">NEW THIS YEAR</p>
        <p class="intro">This year, we're taking part in a statewide stock market
          game with the possibility of winning a 25k scholarship.</p>
      </div>
      <div class="profile">
        <img src="https://i.imgur.com/MalckQX.jpg">
      </div>
    </div>


  </body>
  <footer id="footer">
    <span class="vers">1.0.0</span>
    <span class="name7">Lukas Ozpaker 2019</span>
  </footer>
</html>
