<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Lukas Ozpaker</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/index/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/index/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/index/favicon-16x16.png">
    <link rel="manifest" href="/index/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Carrois%20Gothic%20SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">

    <!-- TODO: add js background-->
    <style>
      ::selection{
        color: #ffffff;
        background-color: rgba(0,10,18,0.99);
      }
      html{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      *:focus {
        outline: 0;
        outline: none;
      }
      body{
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: normal;
        color: #000a12;
        background-color: #ffffff;
      }
      h1{
        margin: 0;
      }
      a{
        text-decoration: none;
        color: inherit;
        display: block;
      }
      #header{
        /* background-color: rgba(70,10,20,0.7); */
        /* background: linear-gradient(180deg, rgba(118,25,52,1), rgba(60, 56, 77, 1)); */
        /* background: linear-gradient(180deg, rgba(118,25,52,1), rgba(0, 10, 18, 0)); */
        /* background: linear-gradient(180deg, rgba(60, 56, 77, 1),  rgba(0, 10, 18, 0)); */
      }
      #name{
        font-family: Carrois Gothic SC, Montserrat, arial, sans-serif;
        padding-top: 10%;
        padding-bottom: 5%;
        text-shadow: 0 0 40px rgba(0,10,18,0.2);
        /* padding: 10% 5% 5% 5%; top left bottom right */
      }
      .names{
        letter-spacing: 0.5em;
        padding-left: 0.5em;
        overflow-wrap: break-word;
        font-size: 35px;
      }
      #text{
        font-family: Inconsolata, Consolas, Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 0.5em;
      }
      #at{
        font-family: 'Long Cang', cursive;
        /* font-family: DM Sans, Inconsolata, Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold; */
        padding-bottom: 0em;
        font-size: 1.4em;
      }
      #icons{
        padding-top: 0.75em;
        padding-bottom: 0.75em;
        /* background-color: rgba(60, 56, 77, 1);
        border-radius: 40px;
        width: 16rem; */
        margin: 0 auto;
        cursor: default;
        max-width: 30em;
      }
      .fa {
        /* padding: 10px;
        font-size: 30px;
        width: 30px; */
        padding: 11px;
        font-size: 28px;
        width: 28px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        -webkit-transition-duration: 0.2s;
        transition: all 0.2s ease;
        box-shadow: 0 0 20px rgba(0,10,18,0.25);
      }
      /* .fa:hover{
        // padding: 15px; //
        // box-shadow: 0 0 60px rgba(255,255,255,0.4); //
        -webkit-transition-duration: 0.1s;
        transition: all 0.1s ease;
        // border-radius: 0; //
      } */
      .fa-instagram {
        padding: 11.5px;
        font-size: 27px;
        width: 27px;
        color: rgba(214, 36, 159, 1);
        /* box-shadow: 0 0 60px rgba(214, 36, 159, 0.75); */
        /* background: radial-gradient(circle at 30% 107%, #fdf497 5%, #fd5949 45%, #d6249f 70%, #285AEB 100%); */
        background: #ffffff;

      }
      .fa-instagram:hover{
        background: rgba(214, 36, 159, 1);
        box-shadow: 0 0 20px rgba(214, 36, 159, 0.75);
        /* background: radial-gradient(circle at 30% 107%, #fdf497 5%, #fd5949 45%, #d6249f 70%, #285AEB 100%); */
        color: #ffffff;
        transform: translateY(-2px);
      }
      .fa-twitter {
        color: rgba(83, 109, 254, 1);
        /* box-shadow: 0 0 60px rgba(83, 109, 254, 0.8); */
        background: #ffffff;
        margin-left: 5%;
        margin-right: 5%;
      }
      .fa-twitter:hover{
        /*background: rgba(83, 109, 254, 0.5);*/
        box-shadow: 0 0 20px rgba(83, 109, 254, 0.8);
        background: rgba(83, 109, 254, 1);
        color: #ffffff;
        transform: translateY(-2px);
      }
      .fa-snapchat-ghost {
        /* padding: 10.5px;
        font-size: 29px;
        width: 29px; */
        padding: 11.5px;
        font-size: 27px;
        width: 27px;
        color: rgba(255, 160, 0, 1);
        /* box-shadow: 0 0 60px rgba(255, 160, 0, 0.55); */
        background: #ffffff;
        text-shadow: -1px 0 #333, 0 1px #333, 1px 0 #333, 0 -1px #333;
      }
      .fa-snapchat-ghost:hover{
        /*background: rgba(255, 160, 0, 0.5);*/
        box-shadow: 0 0 20px rgba(255, 160, 0, 0.8);
        background: rgba(255, 160, 0, 1);
        color: #ffffff;
        transform: translateY(-2px);
      }
      /*panels*/
      #projects{
        padding-left: 0.75em;
        padding-right: 0.75em;
        padding-top: 1.25em;
        font-family: Carrois Gothic SC, Montserrat, arial, sans-serif;
        font-weight: bold;
        /* the entire grid */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(27.5em, 1fr));
        grid-auto-rows: auto;
        grid-column-gap: 1em;
        /* the entire grid */
      }
      .card{
        text-align: center;
        height: 10em;
        background-color: rgba(255,255,255,0.1);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
        color: #ffffff;
        -webkit-transition-duration: 0.2s; /* Safari */
        transition: all 0.2s ease;
        border-radius: 20px;
        margin-bottom: 1em;
        /* old card center display: table; */
        width: 100%;
      }
      #projects > a:hover{
        color: #ffffff;
        background-color: #000a12;
        box-shadow: 0 0 30px rgba(0,10,18,0.5);
        /* height: 15em; */
        -webkit-transition-duration: 0.2s; /* Safari */
        transition: all 0.2s ease;
        border-radius: 0;
      }
      #projects > a:hover .tcard{
        -webkit-transition-duration: 0.2s; /* Safari */
        transition: all 0.2s ease;
        transform: translateY(-10%);
        color: #ffffff;
      }
      #projects > a:hover .underneath{
        -webkit-transition-duration: 0.2s; /* Safari */
        transition: all 0.2s ease;
        opacity: 1;
        color: #ffffff;
      }
      .type{
        position: absolute;
        margin: 0;
        padding-top: 15px;
        padding-left: 20px;
        font-size: 1em;
      }
      .tcard{
        /* old card center text-align: center;
        display: table-cell;
        vertical-align: middle; */
        margin: 0;
        position: relative;
        font-size: 2em;
        border-radius: 20px;
        padding-top: 1em;
        padding-left: 0.2em;
        padding-right: 0.2em;
        padding-bottom: 0;
        /* line-height: 0.8em; */
      }
      .underneath {
        padding: 0;
        margin: 0;
        opacity: 0;
        /* transform: translateY(-80%); */
      }
      #p1{
        background-color: rgb(173, 20, 87);
        box-shadow: 0 0 20px rgba(173, 20, 87, 0.7);
      }
      #p2{
        background-color: rgba(255, 145, 0, 0.95);
        box-shadow: 0 0 20px rgba(255, 145, 0, 0.5);
      }
      #p3{
        background-color: rgb(92, 107, 192);
        box-shadow: 0 0 20px rgba(92, 107, 192, 0.6);
      }
      /* #p4 {

      }
      #p5 {

      } */
      footer {
        font-family: Inconsolata, Consolas, Tahoma, Geneva, Verdana, sans-serif;
        left: 0;
        bottom: 0;
        /* background-color: rgba(70,10,20,0.7); */
        text-align: center;
        padding: 0.5em 1em 1.25em 1em;
        overflow: auto;
      }
      .vers {
        float: left;
        padding-left: 10px;
      }
      .info {
        float: right;
        padding-right: 10px;
      }
      @media screen and (max-width: 35em) {
        #projects{
          grid-template-columns: 100%;
        }
      }
      @media screen and (min-width: 90em) {
        #projects{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      @media (prefers-color-scheme: dark) {
        ::selection{
          color:#000a12;
          background-color:rgba(255,255,255,0.99);
        }
        body{
          color: #ffffff;
          background-color: #000a12;
        }
        #name{
          text-shadow: 0 0 40px rgba(255,255,255,0.5);
        }
        .card{
          background-color: rgba(255,255,255,0.1);
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
          color: #ffffff;
        }
        .fa {
          box-shadow: 0 0 35px rgba(207,216,220,0.3);
        }
        .fa-instagram {
          background: rgb(0,10,18);
        }
        .fa-twitter {
          background: rgb(0,10,18);
        }
        .fa-snapchat-ghost {
          background: rgb(0,10,18);
        }
        .fa-snapchat-ghost:hover{
          box-shadow: 0 0 60px rgba(255, 160, 0, 0.55);
          background: rgba(255, 160, 0, 1);
          color: #ffffff;
        }
        #projects > a:hover{
          color: #000a12;
          background-color: rgba(255,255,255,1);
          box-shadow: 0 0 30px rgba(255,255,255,0.5);
        }
        #projects > a:hover .tcard{
          color: #000a12;
        }
        #projects > a:hover .underneath{
          color: #000a12;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1 id="name">
        <span class="names">LUKAS</span>
        <span class="names">OZPAKER</span>
      </h1>
      <p id="text">list of current projects</p>
      <p id="at">@lukasozpaker</p>
      <div id="icons">
        <a href="https://www.instagram.com/lukasozpaker/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/lukasozpaker" class="fa fa-twitter"></a>
        <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
      </div>
    </header>
    <div id="projects">
      <a class="card" id="p1" href="https://www.ozpaker.org/bruh">
        <p class="type">web</p>
        <p class="tcard">bruh button</p>
        <p class="underneath">a button for bruh moments</p>
      </a>
      <a class="card" id="p2" href="https://www.ozpaker.org/instagram">
        <p class="type">web</p>
        <p class="tcard">instagram follow back</p>
        <p class="underneath">who's not following you back?</p>
      </a>
      <a class="card" id="p3" href="https://play.google.com/store/apps/details?id=org.ozpaker.minimalgradecalculator">
        <p class="type">android</p>
        <p class="tcard">minimal grade calculator</p>
        <p class="underneath">calculate your grades</p>
      </a>
      <!-- <a class="card" id="p4">
        <p class="type">ad</p>
        <p class="tcard">ad prompt</p>
      </a>
      <a class="card" id="p5">
        <p class="type">web</p>
        <p class="tcard">area wars online</p>
      </a> -->
    </div>
    <footer id="footer">
      <span class="vers">1.0.5</span>
      <span class="info">Lukas Ozpaker 2019</span>
    </footer>
    <script type="text/javascript">

    </script>
  </body>
</html>
