<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Lukas Ozpaker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Carrois%20Gothic%20SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>

    <!-- TODO: add one more project -->
    <!-- TODO: add a coming soon to area wars online -->
    <!-- TODO: add some sort of js background animations to make it look more interesting-->
    <!-- TODO: make buttons more interesting -->
    <!-- TODO: come up with a favicon, fix the bruh button favicon location -->
    <style>
      html{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      *:focus {
        outline: 0;
        outline: none;
      }
      body{
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: normal;
        color: white;
        background-color: #000a12;
      }
      h1{
        margin: 0;
      }
      a{
        text-decoration: none;
        color: inherit;
        display: block;
      }
      #header{
        background-color: rgba(70,10,20,0.7);
        /* padding-left: 5%;
        padding-right: 5%; */
        /* background: linear-gradient(180deg, rgba(118,25,52,1), rgba(60, 56, 77, 1)); */
        background: linear-gradient(180deg, rgba(118,25,52,1), rgba(0, 10, 18, 0));
      }
      #name{
        font-family: 'Carrois Gothic SC';
        /* letter-spacing: 1.5em;
        margin-left: 1.5em; */
        padding-top: 10%;
        padding-bottom: 5%;
        /* padding: 10% 5% 5% 5%; top left bottom right */
      }
      .names{
        /* letter-spacing: 1.5em;
        padding-left: 1.5em; */
        letter-spacing: 6vw;
        padding-left: 6vw;
        overflow-wrap: break-word;
        font-size: 35px;
      }
      #text{
        /* font-family: 'Consolas', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: 'Inconsolata', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 0.5em;
      }
      #at{
        font-family: 'DM Sans';
        font-weight: bold;
        padding-bottom: 0.75em;
        font-size: 1.1em;
      }
      #icons{
        padding-bottom: 0.25em;
      }
      .fa {
        padding: 12px;
        font-size: 25px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        -webkit-transition-duration: 0.1s; /* Safari */
        transition-duration: 0.1s;
        /* box-shadow: 0 0 60px rgba(150,150,150,0.4); */
      }
      .fa:hover{
        padding: 16px;
      }
      .fa-instagram {
        /* background: #38499C; */
        background: rgba(214, 36, 159, 1);
        /* background: radial-gradient(circle at 30% 107%, #fdf497 5%, #fd5949 45%, #d6249f 70%, #285AEB 100%); */
        color: white;
      }
      .fa-instagram:hover{
        /* padding: 20px; */
        /* background-color: rgba(56,73,156,0.5); */
        background: rgba(214, 36, 159, 0.5);
        /* background: radial-gradient(circle at 30% 107%, #fdf49780 5%, #fd594980 45%, #d6249f80 70%, #285AEB80 100%); */
      }
      .fa-twitter {
        background: rgba(83, 109, 254, 1);
        color: white;
        margin-left: 5%;
        margin-right: 5%;
      }
      .fa-twitter:hover{
        /* padding: 20px; */
        background: rgba(83, 109, 254, 0.5);
      }
      .fa-snapchat-ghost {
        /* background: #FFD62A; */
        background: rgba(255, 160, 0, 1);
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

      }
      .fa-snapchat-ghost:hover{
        /* padding: 20px; */
        /* background-color: rgba(255,214,42,0.5); */
        background: rgba(255, 160, 0, 0.5);
      }


      /*panels*/
      #projects{
        padding-left: 0.75em;
        padding-right: 0.75em;
        padding-top: 1.5em;
        /* font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: 'Carrois Gothic SC';
        font-weight: bold;
      }
      .card{
        text-align: center;
        height: 10em;
        background-color: white;
        transition: 0.3s;
        border-radius: 20px;
        margin-bottom: 1em;
        display: table;
        width: 100%;
        /* box-shadow: 0 0 40px rgba(255,255,255,0.2); */
      }
      .tcard{
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        font-size: 2.25em;
        border-radius: 20px;
        padding: 0.5em;
      }
      #p1{
        background-color: rgba(153,0,0,1);
      }
      #p1:active{
        background-color: rgba(153, 0, 0, 0.5);
      }
      #p2{
        background-color: rgba(35,20,100,1);
      }
      #p2:active{
        background-color: rgba(35,20,100,0.5);
      }
      #p3{
        background-color: rgba(100,100,130,1);
      }
      #p3:active{
        background-color: rgba(100,100,130,0.5);
      }
      footer {
        /* font-family: 'Consolas', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: 'Inconsolata', Tahoma, Geneva, Verdana, sans-serif;
        left: 0;
        bottom: 0;
        /* background-color: rgba(70,10,20,0.7); */
        color: white;
        text-align: center;
        padding: 0.5em 1em 1.25em 1em;
        overflow: auto;
      }
      .vers {
        float: left;
        padding-left: 10px;
      }
      .info {
        float: right;
        padding-right: 10px;
      }
      @media screen and (min-aspect-ratio: 1/1){
        /* #name{
          padding-top: 4em;
          padding-bottom: 2em;
        }
        .names{
          font-size: 5vw;
          letter-spacing: 1em;
          padding-left: 1em;
          overflow-wrap: break-word;
          text-transform: lowercase;
        } */
      }
      @media screen and (max-aspect-ratio: 10/15),  (max-device-aspect-ratio: 10/15){

      }
    </style>
  </head>
  <body onload="onload()">
    <header id="header">
      <h1 id="name">
        <span class="names">LUKAS</span>
        <span class="names">OZPAKER</span>
      </h1>
      <p id="text">Projects. This is a test of the project and a paragraph to
         see how the html and css scales on the site. Projects are below including
       the bruh button. </p>
      <p id="at">@lukasozpaker</p>
      <div id="icons">
        <a href="https://www.instagram.com/lukasozpaker/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/lukasozpaker" class="fa fa-twitter"></a>
        <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
      </div>
    </header>
    <div id="projects">
      <a class="card" id="p1" href="https://www.ozpaker.org/bruh">
        <p class="tcard">
           bruh button
        </p>
      </a>
      <a class="card" id="p2">
        <p class="tcard">
          area wars online
        </p>
      </a>
      <a class="card" id="p3" href="https://play.google.com/store/apps/details?id=org.ozpaker.minimalgradecalculator">
        <p class="tcard">
          minimal grade calculator
        </p>
      </a>
    </div>
    <footer id="footer">
      <span class="info">Lukas Ozpaker 2019</span>
      <span class="vers">1.0.0</span>
    </footer>
    <script type="text/javascript">

    </script>
  </body>
</html>
