<!DOCTYPE html>
<html>
<head>
  <title>Ozpaker</title>
  <style>
    body, html {
      height: 100%
    }

    .bgimg {
      background-image: url('https://i.imgur.com/nLtbxiI.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 75%;
    }
  </style>

</head>
<body>

  <div class="bgimg">
    <div class="topleft">
      <p>Instagram: @lukasozpaker</p>
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p id="demo">&nbsp;</p>
    </div>
    <div class="bottomleft">
      <p>ozpaker.org</p>
    </div>
  </div>

  <script>
    var countDownDate = new Date("Dec 1, 2018 00:00:00").getTime();

    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
  <body>
</html>
