<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Keto Counter</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0 auto;
      }

      body{
        margin:0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:2em;
        font-weight:normal;
        line-height:1.5;
        color:#333;
        overflow-x:hidden;
      }

      #backgroundVideo {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

      .topleft {
        position: absolute;
        top: 16px;
        left: 16px;
        font-size: 0.7em;
      }

      .v-header{
        height:100vh;
        display:flex;
        align-items:center;
        color:#fff;
      }

      .container{
        text-align:center;
        max-width:960px;
        padding-left:1rem;
        padding-right:1rem;
        margin:auto;
      }

      .fullscreen-video-wrap{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100vh;
        overflow:hidden;
      }

      .fullscreen-video-wrap video{
        min-height:100%;
        min-width:100%;
      }

      .header-overlay{
        height:100vh;
        position: absolute;
        top:0;
        left:0;
        width:100vw;
        z-index:1;
        background:#37464f;
        opacity:0.85;
      }

      .header-content{
        z-index:2;
      }

      .header-content h1{
        margin-bottom:0;
      }

      .header-content p{
        display:block;
        padding-bottom:2rem;
        font-size: 1.5em;
      }
      .para3{
        color: #e53835;
      }

      @media(max-width:960px){
        .container{
          padding-right:3rem;
          padding-left:3rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="v-header container">
      <div class="fullscreen-video-wrap">
        <video autoplay muted loop id="backgroundVideo">
          <source src="https://i.imgur.com/V3pT9pc.mp4" type="video/mp4">
        </video>
      </div>
      <div class="header-overlay"></div>
      <div class="header-content">
        <h1>MIKI IS <p class="para3">CURRENTLY<p> NOT KETO</h1>
        <hr>
        <p1>Miki's keto streak lasted 14d 13h 12m</p1>
        <p id="demo">&nbsp;</p>
        <div class="topleft">
          <p>&nbsp;Miki's Keto Diet started: November 7, 2018 at 9:26 PM</p>
        </div>
      </div>

    </header>

    <script>
      var countDownDate = new Date("Nov 7, 2018 21:26:00").getTime();

      var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = now - countDownDate;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
