<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <title>November Checklist</title>
    <style>
      @font-face {
        font-family: GilroyBold;
        src: url("https://www.ozpaker.org/Gilroy-ExtraBold.otf") format("opentype");
      }
      @font-face {
        font-family: ObjectSans;
        src: url("https://www.ozpaker.org/ObjectSans-Regular.otf") format("opentype");
      }
      /* box-shadow */
      ol.gradient-list > li {
        box-shadow: 0.25em 0.25em 0.6em rgba(0, 0, 0, 0.05), 0 0.5em 1.125em rgba(75, 0, 0, 0.05);
      }
      ol.gradient-list > li::before {
        box-shadow: 0.25em 0.25em 0.6em rgba(0, 0, 0, 0.15), 0 0.5em 1.125em rgba(75, 0, 0, 0.15);
      }
      /** STYLE **/
      *, *:before, *:after {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #headwrapper{
        margin-left: 2em;
        margin-bottom: 3em;
        max-width: 30em;
        overflow: hidden;
      }
      body {
        background-color: #f6f6f6;
        color: #000000;
        font-size: 1em;
        font-family: 'GilroyBold', sans-serif;
      }
      main {
        margin: 0 auto;
        max-width: 40em;
        padding: 1em;
      }
      h{
        margin: auto;
        font-weight: bold;
        font-size: 3.5em;
      }
      ol{

      }
      ol.gradient-list {
        counter-reset: gradient-counter;
        list-style: none;
        margin: 2em;
        padding-left: 1em;
      }
      ol.gradient-list > li {
        background: white;
        counter-increment: gradient-counter;
        margin-top: 2.5em;
        min-height: 3em;
        padding: 1em 1em 1em 3em;
        position: relative;
        font-family: roboto, sans-serif;
        font-size: 1.2em;
        border-radius: 25px;
      }
      ol.gradient-list > li::before {
        /* background: linear-gradient(135deg, rgba(255, 10, 86, 1) 0%, rgba(255, 150, 90, 1) 100%); */
        border-radius: 100%;
        content: '';
        height: 2em;
        left: -0.75em;
        position: absolute;
        top: -0.90em;
        width: 2em;

        content: counter(gradient-counter);
        color: #000000;
        display: flex;
        font-weight: 900;
        font-size: 1.75em;
        font-family: 'ObjectSans';
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
      #done {
        background: linear-gradient(225deg, #83e4e2 0%, #a2ed56 350%);
      }
      #done:before {
        background: linear-gradient(135deg, #83e4e2 0%, #a2ed56 130%);
      }
      #prog {
        background: linear-gradient(100deg, #a2ed56 -10%, #83e4e2 5%, #fff 30%);
      }
      #prog:before {
        /* background: linear-gradient(135deg, #83e4e2 0%, #fff 100%); */
      }

      @media screen and (max-width: 40em) {
        main {

        }
      }

    </style>
  </head>
  <body>
    <main>
      <div id="headwrapper">
        <h>November Checklist</h>
      </div>
      <ol class="gradient-list">
        <li id="done">Sillytix Election Night Special</li>
        <li id="done">Bet on election</li>
        <li>Make tacos with Felix and Can</li>
        <li>Spotify Premium</li>
        <li>Camping with Juan and Miki</li>
        <li>Walk to DC with Felix and Can</li>
        <li>Return to Gym (LA Fitness)</li>
        <li id="prog">SPIS Continuum Website</li>
        <li id="done">CS:GO</li>
        <li>Valorant</li>
        <li>TD Ameritrade Account</li>
        <li>Robinhood Account</li>
        <li>Biergarten with Esteban, Juan, Pawl, Can, and Felix</li>
        <li id="done">Paypal Cash Account</li>
        <li>Online Grade Calculator</li>
        <li id="done">Haircut</li>
        <li id="done">New shoes</li>
        <li>Credit Card</li>
        <li id="done">Co-op game with Miki</li>
        <li id="done">Find out when Esteban and Pawl do homework</li>
        <li>Watch Penguins of Madagascar with Can, Felix, Alp</li>
        <li id="prog">Listen to Esteban's World Renowned "Rap Compendium"</li>
        <li>Listen to Can's Jazz Playlist</li>
        <li id="done">Outperform Miki in a game of basketball</li>
        <li>New shoes v2</li>
        <!-- <li></li> -->
      </ol>
    </main>

  </body>
  <script>
  </script>
</html>
