<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perseverance Landing</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        #headcont{
            width:100%;
            user-select: none;
        }

        #right{
            color: #ffffff;
            float: right;
            text-align: right;
            display: block;
            z-index: 1;
            position: absolute;
            padding:1.1em;
            padding-right:1.25em;
            right:0;
            top:0;
            background:rgb(0, 0, 0);
        }

        body {
            background: rgb(0, 0, 0);
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        #videocontainer {
            z-index:0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

    </style>
</head>

<body>
    <div id="headcont">

        <h id="right">
            Perseverance
            <br>
            Rover
            <br>
            Landing  
        </h>
    </div>
    
    <div id="videocontainer">
        <iframe id="iframe" src="https://drive.google.com/file/d/16zBV3CqKhZKRtJs-MSDjfjFQ3E7E7C0k/preview?start=1" width:"100%"
            height:"100%" frameborder="0" allowfullscreen></iframe>
    </div>



    <script>
        
    </script>
</body>

</html>