<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <!--<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Overpass:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:700&display=swap" rel="stylesheet">
    <title>WJ Business and Investment</title>
    <style>
      *:focus{
        outline: 0;
      }
      body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #eeeeee;
        text-align: center;
      }
      header{
        background: #7a8dff;
        height: 20em;
        width: 100%;
      }
      ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: fixed;
        background: #7a8dff;
        width: 100%;
        z-index: 100;
        font-size: 13px;
      }
      .title{
        font-family: 'Overpass', sans-serif;
        font-size: 16px;
        float: left;
        color: #ffffff;
      }
      .link {
        float: right;
        font-family: 'DM Sans', sans-serif;
      }
      li a {
        display: block;
        color: #ffffff;
        margin: 14px 16px;
        text-decoration: none;
      }
      #contact{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        color: #425bb8;
        background: #ffffff;
        border-radius: 10px;
        padding: 4px 10px;
        margin: 10px 6px;
        margin-right: 16px;
        /* border: black solid 4px; */
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
      }
      #contact:active{
        background: #eeeeef;
      }
      #rest{
        position: relative;
        padding-top: 3em;
        color: #ffffff;
        text-align: left;
      }
      .text{
        padding-left: 10vw;
      }
      .head{
        margin-top: 1.25em;
        display: block;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 26px;
      }
      .subtext{
        width: 50vw;
      }
      .inlineform{
      }
      #email{
        padding: 6px 8px;
        width: 20em;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        border-radius: 5px;
      }
      input{
        border: none;
      }
      #email::placeholder{
        color: #425bb8a0;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
      }
      #email:hover::placeholder, #email:focus::placeholder{
        color: #425bb870;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        transition: all 0.3s ease;
      }
      button{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        background-color: orange;
        border: none;
        /* padding: 6px; */
        color: white;
        cursor:pointer;
        margin: 0;
        padding: 6px 8px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        border-radius: 5px;
      }
      button:active{
        background-color: #cc7722;
      }
      #transition{
        background: linear-gradient(180deg, rgba(122,141,255,0.5), rgba(238, 238, 238, 1));
        height: 2em;
      }
      .head1{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 20px;
      }
      .an{
        height: 15em;
        width: 95%;
        margin: 1em auto;
        box-shadow: 0 0 30px rgba(21, 21, 21, 0.3);
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .card{
        height: 6em;
        background: #425bb8;
        margin: 0.35em 0.25em;
        border-radius: 10px;
      }
      .type{
        margin: 0;
        float: left;
        padding-top: 0.45em;
        padding-left: 0.6em;
        font-size: 14px;
        color: white;
        font-family:
      }
      .grid{
        margin: auto;
        display: grid;
        font-size: 14px;
        grid-template-columns: repeat(3, 1fr);
      }
      .profile{
        margin-bottom: 1em;
      }
      img{
        height: 115px;
        width: 115px;
        box-shadow: 0 0 10px rgba(21, 21, 21, 0.2);
        border-radius: 50%;
      }
      .intro{
        font-family: 'DM Sans', sans-serif;
        font-weight: 300;
        margin-left: 10%;
        margin-right: 10%;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li class="title"><a id="title">BUSINESS AND INVESTMENT CLUB</a></li>
        <li class="link"><a href="#" id="contact">CONTACT US</a></li>
        <li class="link"><a href="#">CALENDAR</a></li>
        <li class="link"><a href="#">HOW IT WORKS</a></li>
        <li class="link"><a href="#">HOME</a></li>
      </ul>
      <div id="rest">
        <div class="text">
          <h class="head">WE MEET THURSDAYS AT LUNCH IN ROOM 110</h>
          <p class="subtext">Attend talks from representatives of companies like Goldman Sachs
            and Merrill Lynch. 100k in virtual cash to invest in the market.
            <form class="inlineform">
              <input type="email" id="email" placeholder="YOUR EMAIL HERE">
              <button type="submit">JOIN HERE</button>
            </form>
        </div>
      <div>
    </header>
    <div id="transition"></div>

    <h class="head1">UPCOMING EVENTS<h>
    <div class="an">
      <div class="card">
        <p class="type">ROOM 110</p>
      </div>
      <div class="card">
        <p class="type">ROOM 110</p>
      </div>
      <div class="card">
        <p class="type">ROOM 110</p>
      </div>
      <div class="card">
        <p class="type">ROOM 110</p>
      </div>
      <div class="card">
        <p class="type">ROOM 110</p>
      </div>
    </div>
    <div class="grid">
      <div class="profile">
        <img src="https://scontent-mia3-1.cdninstagram.com/vp/dbc78a0cde8a58cd2475394834c52bba/5E5DDB30/t51.2885-19/66842118_929595524048453_5534224626873270272_n.jpg?_nc_ht=scontent-mia3-1.cdninstagram.com">
        <p class="name">Will Perry<p>
          <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="profile">
        <img src="https://scontent-atl3-1.cdninstagram.com/vp/0e56bf862b087ab06e3eb4420456b012/5E312D1A/t51.2885-19/66807181_386378635352684_1568076926088642560_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com">
        <p class="name">Lukas Ozpaker<p>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="profile">
        <img src="https://scontent-mia3-1.cdninstagram.com/vp/6287270356b3ca96120146fd7a76a656/5E5E68F2/t51.2885-19/65611831_2066394630329444_7362588081611866112_n.jpg?_nc_ht=scontent-mia3-1.cdninstagram.com">
        <p class="name">Sammy Peterson<p>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="profile">
        <img src="https://scontent-atl3-1.cdninstagram.com/vp/5776f5f84d6bda5d777d0a748d5cb792/5E3001B0/t51.2885-19/69601560_1212825168891016_5118917056175013888_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com">
        <p class="name">Leo Bourke<p>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="profile">
        <img src="https://scontent-atl3-1.cdninstagram.com/vp/1fbb24f350a8cb77cbfef59f0d71ffab/5E5DAB9D/t51.2885-19/60782400_2252438194873058_5438655582993121280_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com">
        <p class="name">Esteban Peredo<p>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="profile">
        <img src="https://pbs.twimg.com/profile_images/725077199854915586/7_1XEGus.jpg">
        <p class="name">Mr. Rodman<p>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </body>
</html>
