<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/png" sizes="24x24" href="https://img.icons8.com/dusk/24/000000/counter-strike.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://img.icons8.com/dusk/32/000000/counter-strike.png">
    <link rel="icon" type="image/png" sizes="64x64" href="https://img.icons8.com/dusk/64/000000/counter-strike.png">
    <!--------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <!--------------------------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/sha256.min.js"></script>
    <!--------------------------------------------->
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:700&display=swap" rel="stylesheet">
    <!--------------------------------------------->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>
    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDxRuAt_L1zkTJpvDYif9m-tIS8PkiLDes",
      authDomain: "csgo-map-voting.firebaseapp.com",
      databaseURL: "https://csgo-map-voting.firebaseio.com",
      projectId: "csgo-map-voting",
      storageBucket: "csgo-map-voting.appspot.com",
      messagingSenderId: "1001879866807",
      appId: "1:1001879866807:web:0f1047a91176114f13ac32",
      measurementId: "G-3Q3GYRPTLS"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    var database = firebase.firestore();
    </script>
    <!--------------------------------------------->
    <!--------------------------------------------->
    <!--------------------------------------------->
    <title>CSGO map voting</title>
    <style>
      @font-face {
        font-family: GilroyLight;
        src: url("https://www.ozpaker.org/Gilroy-Light.otf") format("opentype");
      }
      @font-face {
        font-family: GilroyBold;
        src: url("https://www.ozpaker.org/Gilroy-ExtraBold.otf") format("opentype");
      }
      @font-face {
        font-family: ObjectSans;
        src: url("https://www.ozpaker.org/ObjectSans-Regular.otf") format("opentype");
      }
      ::selection{
        color: #ffffff;
        background-color: rgba(0,10,18,0.99);
      }
      html{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      body{
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      *{
        transition: ease-out 0.3s;
      }
      *:focus {
        outline: none;
        outline: 0;
        border: 4px solid #404044;;
        border-radius: 2px;
      }
      *:focus::placeholder {
        color: transparent;
        transition: ease-out 0.3s;
      }
      a{
        text-decoration: none;
        color: inherit;
        display: block;
      }
      ul {
        list-style-type: none;
        margin: auto;
        padding: 0;
        display: flex;
        flex-direction: column;
        font-family: 'ObjectSans', 'Arial', monospace;
        color: #26a69a;
      }

      li {
        display: inline-block;
        margin: auto;
      }
      #numvotes {
        color: #26a69a;
        font-family: 'GilroyBold', 'Arial', monospace;
      }

      /*
      * CSGO results
      *
      */

      #form {
        display: block;
        padding-left: 1.5em;
        padding-right: 2.5em;
        padding-bottom: 2em;
      }
      #title0{
        font-family: 'GilroyBold', 'Arial', monospace;
        text-align: center;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
        font-size: 28px;
      }
      #title1{
        font-family: 'GilroyBold', 'Arial', monospace;
        text-align: center;
        padding-top: 1.5em;
        padding-bottom: 1em;
        font-size: 24px;
      }
      #title2{
        font-family: 'GilroyBold', 'Arial', monospace;
        text-align: center;
        padding-top: 0.25em;
        padding-bottom: 1em;
        font-size: 24px;
      }
      #results{
        margin: auto;
        max-width: 35em;
        max-height: 50em;
      }

      #footer {
        margin-top: auto;
        bottom: 0;
        height: 2em;
        font-family: 'ObjectSans', 'Arial', monospace;
        width: 100%;
        text-align: center;

        padding-bottom: 1.5em;
        overflow: auto;
        letter-spacing: 0.05em;
        font-size: 0.9em;
      }
      .vers {
        float: left;
        padding-left: 3.5em;
      }
      .info {
        float: right;
        padding-right: 3.5em;
      }
      @media (prefers-color-scheme: dark) {

      }
      </style>
  </head>
  <body>

    <div id="form">
      <header id="title0">MAP RESULTS</header>
      <canvas id="results"></canvas>
      <div>
        <header id="title1">VOTES COUNTED: <p id="numvotes"></p><header>
        <header id="title2">TODAY'S MAPS<header>
        <ul id="list">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <footer id="footer">
      <span class="vers">RELEASE 1.1</span>
      <span class="info">LUKAS OZPAKER 2020</span>
    </footer>

    <script type="text/javascript">

    var mapPicks; //5x11 array
    var times;
    var voted; // boolean array see if user voted
    var numvotes; // number of votes today
    var date;
    var day;
    var mapVotes = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    var mapNames = ['Mirage','Inferno','Overpass','Vertigo','Nuke', 'Train',
    'Dust II', 'Anubis', 'Cache', 'Agency', 'Office'];
    var todayMapIndexes; //index of maps to be played today

    var ctx = document.getElementById('results').getContext('2d');
    Chart.defaults.global.defaultFontFamily = 'ObjectSans';
    var chart = new Chart(ctx, {
      type: 'horizontalBar',
      data: {
        labels: mapNames,
        datasets: [{
          label: ' Number of Votes',
          maxBarThickness: 50,
          minBarLength: 3,
          hoverBorderColor: "#000000",
          data: [mapVotes[0],
                mapVotes[1],
                mapVotes[2],
                mapVotes[3],
                mapVotes[4],
                mapVotes[5],
                mapVotes[6],
                mapVotes[7],
                mapVotes[8],
                mapVotes[9],
                mapVotes[10]],
          backgroundColor: [],
          borderColor: [],
          borderWidth: 3
        }]
      },

      options: {
        aspectRatio: 0.7,
        maintainAspectRatio: true,
        tooltips: {enabled: false},
        scales: {
          xAxes: [{
            ticks: {
              beginAtZero: true,
              stepSize: 1,
              max: 5
            }
          }],
          yAxes: [{
            ticks: {

            },
            gridLines: {
              display:false
            }
          }]
        },
        layout: {
          padding: {
            left: 12
          }
        }
      }
    });

    // PULL DATA HERE
    //weird data pull because firebase is asynchronous
    database.collection('accounts').onSnapshot(function(querySnapshot){
      //have to clear array every time because of live data
      times = [];
      mapPicks = [];
      querySnapshot.forEach(function(doc) {
        mapPicks.push(doc.data().maps);
        times.push(doc.data().time);
        //HAPPENS FIRST
      });
      //HAPPENS SECOND
      main();
    });


    function main() {
      voted = [];
      numvotes = 0;
      date = new Date();
      day = date.getDate();
      mapVotes = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
      todayMapIndexes = [];
      resetinnerHTML();

      //gets which users voted
      for(let i=0;i<times.length;i++) {
        if(day == times[i].toDate().getDate()) {
          voted.push(true);
        }
        else voted.push(false);
      }

      //counts number of users who voted
      for(let i=0;i<voted.length;i++) {
        if(voted[i]) numvotes++;
      }

      //i is the user, j traverses array
      //fills mapVotes 1d array with combined votes, chart data
      for(let i=0;i<mapPicks.length;i++) {
        for(let j=0;j<mapPicks[i].length;j++) {
          if (voted[i]){
            mapVotes[j] += mapPicks[i][j];
          }
        }
      }

      //fill an array with today's map picks (majority of votes) will change as answers roll in
      for(let i=0;i<mapVotes.length;i++){
        if (mapVotes[i] > numvotes/2.0) {
          todayMapIndexes.push(i);
        }
      }

      //updates inner html, changes with snapshot
      document.getElementById("numvotes").innerHTML = numvotes;
      var li = document.getElementById("list").getElementsByTagName("li");
      for (let i=0, len = li.length; i < len; i++) {
        if(Array.isArray(todayMapIndexes) && todayMapIndexes.length){
          if(todayMapIndexes[i] != undefined) {
            li[i].innerHTML = mapNames[todayMapIndexes[i]];
            console.log(mapNames[todayMapIndexes[i]]);
          }
        }
      }

      // [0] mirage
      // [1] inferno
      // [2] overpass
      // [3] vertigo
      // [4] nuke
      // [5] train
      // [6] dust II
      // [7] anubis
      // [8] cache
      // [9] agency
      // [10] office

      updateConfigAsNewObject(chart);
    } //main() function closer
    function resetinnerHTML() {
      var li = document.getElementById("list").getElementsByTagName("li");
      for (let i=0, len = li.length; i < len; i++) {
            li[i].innerHTML = '';
        }
    }
    function updateConfigAsNewObject(chart) {
      chart.data = {
        labels: mapNames,
        datasets: [{
          label: ' Number of Votes',
          maxBarThickness: 50,
          minBarLength: 3,
          hoverBorderColor: "#000000",
          data: [mapVotes[0],
                mapVotes[1],
                mapVotes[2],
                mapVotes[3],
                mapVotes[4],
                mapVotes[5],
                mapVotes[6],
                mapVotes[7],
                mapVotes[8],
                mapVotes[9],
                mapVotes[10]],

          backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          '#8c6d6266',
          '#b71c1c33',
          '#304ffe33',
          '#d500f933',
          '#004d4033'
          ],
          borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          '#5e4238',
          '#b71c1c',
          '#304ffe',
          '#d500f9',
          '#004d40'
          ],
          borderWidth: 3
        }]
      };
      chart.update();
    }

  </script>
</body>
</html>
