
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <!--<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Overpass:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:700&display=swap" rel="stylesheet">
    <title>Social</title>
    <style>
      body{
        padding: 0;
        margin: 0;
      }
      *:focus {
        outline: 0;
        outline: none;
      }
      ul {
        display: flex;
        align-items: stretch; /* Default */
        justify-content: space-between;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      li {
        display: block;
        flex: 0 1 auto; /* Default */
        list-style-type: none;
      }

      .title{
        text-align: center;
        font-family: "DM Sans", Monospace;
        font-weight: bold;
        font-size: 2rem;
      }
      .key{
        width: 12rem;
        text-align: center;
        margin: auto;
        padding: 0;
        display: block;/* inline by default */
      }
      .headercontainer{
        width: 100%;
        margin: 0;
        padding: 0;
        background: #ffffff;
        margin-bottom: 2rem;
        box-shadow: 0 0 12px rgba(21, 21, 23, 0.3);
		padding-bottom: 1rem;
      }
      .post{
        margin: auto;
        box-shadow: 0 0 12px rgba(21, 21, 23, 0.3);
        width: 92.5%;
        padding: 0;
        background: white;
        padding-bottom: 1.25em;
        border-radius: 20px;
        margin-bottom: 2em;
      }
      .posttitle{
        position: relative;
        text-align: center;
        font-family: "DM Sans", Monospace;
        font-weight: bold;
        font-size: 2rem;
        padding-top: 2rem;
        margin-bottom: 2rem;
      }
      img{
        display: block;
        margin: auto;
        width: 90%;
      }
      .image{

      }
      .video{
        position: relative;
      }
      .playicon{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6rem;
      }
      .caption{
        display: block;
        margin: auto;
        width: 90%;
        background: #eeeeef;
        padding: 0;
        border-radius: 16px;
      }
      p{
        padding: 0.5rem;
        font-family: "DM Sans", Monospace;
        margin-top: 0.25rem;
        margin-bottom: 1rem;
      }
      .bar{
        display: block;
        margin: auto;
        width: 80%;
        padding: 0;
      }
      .hbar{
        display: block;
        margin: auto;
        width: 80%;
        padding: 0;
      }
      .icons{
        width: 2.5em;
        height: 2.5em;
        padding: 0;
        float: left;
        display: block;
      }
      .hicons{
        width: 3.5em;
        height: 3.5em;
        padding: 0;
        float: left;
        display: block;
      }
      .x{
        position: absolute;
        right: 1.4rem;
        top: 1rem;

        width: 2.5rem;
        float: right;
        //transform: rotate(45deg);
      }
      footer {
        font-family: Inconsolata, Consolas, Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight: 400;
        left: 0;
        bottom: 0;
        /* background-color: rgba(70,10,20,0.7); */
        text-align: center;
        padding: 1.25em 1em 1.25em 1em;
        overflow: auto;
      }
      .vers {
        float: left;
        padding-left: 10px;
      }
      .myname {
        float: right;
        padding-right: 10px;
      }
      #share{
        height:2.25em;
        width: 2.25em;
        margin: 0.2em 0.25em 0.3em 0.25em;
      }
      #heart{

      }
      #facebook{
        margin: auto;
        height:2em;
        width: 2em;
      }
      #twitter{
        height:2em;
        width: 2em;
        margin: auto;
      }
      #instagram{
        height:1.75em;
        width: 2em;
        margin: auto;
      }
      #snapchat{
        height:2em;
        width: 2em;
        margin: auto;
      }
      #linkedin{
        height:2em;
        width: 2em;
        margin: auto;
      }
      #email{
        height:2em;
        width: 2em;
        margin: auto;
      }
      /*hide the inputs/checkmarks and submenu*/
      input{
        display: none;
      }
      ul.submenu {
        display: none;
      }
      /*position the label*/
      label {
        position: relative;
        display: block;
        cursor: pointer;
      }
      /*show the submenu when input is checked*/
      input:checked~ul.submenu {
        display: block;
      }
      @media screen and (max-width: 50em) {

      }
      @media screen and (max-width: 45em) {

      }
      @media screen and (max-width: 22em) {

      }
    </style>
  </head>
  <body>
    <header>
      <div class="headercontainer">
        <div class="title">ICONS</div>
        <div class="hbar">
          <ul>
            <li class="link"><a href="#"><img class="hicons" src="Website Development\icon-folder.svg"></a></li>
            <li class="link"><a href="#"><img class="hicons" src="Website Development\icon-house.svg"></a></li>
            <li class="link"><a href="#"><img class="hicons" src="Website Development\icon-pen.svg"></a></li>

          </ul>
        </div>
        <img class="key" src="">
      </div>
      <div id="postcont">
        <div class="post">
          <div class="posttitle">
            <h>PLACEHOLDER TEXT</h>
            <img class="x" src="Website Development\icon-x.svg">
          </div>
          <div class="image"><img src="https://via.placeholder.com/600"></div>
          <div class="caption"><p><!--contenteditable="true"--> This is test text lorem ipsum dolor</p></div>
          <div class="bar">
            <ul>
              <li class="link">
                <a href="#">
                  <img class="icons" id="heart" src="Website Development\icon-heart.svg">
                </a>
              </li>
              <label for="check01">
                <li class="link">

                  <img class="icons" id="share" src="Website Development\icon-share.svg">

                </li>
              </label>
              <li class="link">
                <a href="#">
                  <img class="icons" src="Website Development\icon-like.svg">
                </a>
              </li>
              <li class="link">
                <a href="#">
                  <img class="icons" src="Website Development\icon-dislike.svg">
                </a>
              </li>
            </ul>

          </div>
          <div class="bar">
            <input id="check01" type="checkbox" name="menu" />
            <ul class="submenu">
              <li><img class="icons" id="facebook" src="Website Development\icon-facebook.svg"></li>
              <li><img class="icons" id="twitter" src="Website Development\icon-twitter.svg"></li>
              <li><img class="icons" id="instagram" src="Website Development\icon-insta.svg"></li>
              <li><img class="icons" id="snapchat" src="Website Development\icon-snap.svg"></li>
              <li><img class="icons" id="linkedin" src="Website Development\icon-linkedin.svg"></li>
              <li><img class="icons" id="email" src="Website Development\icon-mail.svg"></li>
            </ul>
          </div>
        </div>
        <div class="post">
          <div class="posttitle">
            <h>PLACEHOLDER TEXT</h>
            <img class="x" src="Website Development\icon-x.svg">
          </div>
          <div class="video">
            <img src="https://via.placeholder.com/600">
            <img class="playicon" src="Website Development\icon-youtube.svg"></img>
          </img>
        </div>
        <div class="caption"><p contenteditable="true">This is test text lorem ipsum dolor</p></div>
        <div class="bar">
          <ul>
            <li class="link">
              <a href="#">
                <img class="icons" id="heart" src="Website Development\icon-heart.svg">
              </a>
            </li>
            <label for="check02">
              <li class="link">
                <img class="icons" id="share" src="Website Development\icon-share.svg">
              </li>
            </label>
            <li class="link">
              <a href="#">
                <img class="icons" src="Website Development\icon-like.svg">
              </a>
            </li>
            <li class="link">
              <a href="#">
                <img class="icons" src="Website Development\icon-dislike.svg">
              </a>
            </li>
          </ul>
          <div class="bar">
            <input id="check02" type="checkbox" name="menu" />
            <ul class="submenu">
              <li><img class="icons" id="facebook" src="Website Development\icon-facebook.svg"></li>
              <li><img class="icons" id="twitter" src="Website Development\icon-twitter.svg"></li>
              <li><img class="icons" id="instagram" src="Website Development\icon-insta.svg"></li>
              <li><img class="icons" id="snapchat" src="Website Development\icon-snap.svg"></li>
              <li><img class="icons" id="linkedin" src="Website Development\icon-linkedin.svg"></li>
              <li><img class="icons" id="email" src="Website Development\icon-mail.svg"></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </header>

  </body>
  <footer id="footer">
    <span class="vers">1.0.0</span>
    <span class="myname">Lukas Ozpaker 2019</span>
  </footer>
</html>
