<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="apple-touch-icon" sizes="180x180" href="/index/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/index/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/index/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--------------------------------------------->
    <title>Terminal</title>
    <style>
      ::selection{
        color: #000000;
        background-color: rgba(255,255,255,0.99);
      }
      html{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      body{
        margin: 0;
        background-color: #000000;

      }

      ul {
        list-style-type: none;
        margin: auto;
        padding: 0;
        color: #26a69a;
      }

      *{
        transition: ease-out 0.3s;
        box-sizing: border-box;
        outline: none;
        outline: 0;
        cursor: default;
      }
      #container{
        overflow-wrap: break-word;
        margin-top: 2em;
        margin-left: 2em;
      }
      #log {
        font-family: 'Consolas', 'Menlo', monospace;
        font-size: 16px;
        color: #ffffff;
        width: 100%;
      }
      input {
        font-family: 'Consolas', 'Menlo', monospace;
        font-size: 16px;
        border: none;
        text-align: left;
        margin: 0;
        box-sizing: border-box;
        background-color: #000000;
        color: #ffffff;
        width: 100%;
        margin-left:0;
        padding-left:0;
        cursor: text;
      }
      #inputline{
        color: #ffffff;
        font-family: 'Consolas', 'Menlo', monospace;
        font-size: 16px;
        width: 100%;
        display: flex;

      }
      #output {
        color: #ffffff;
        font-family: 'Consolas', 'Menlo', monospace;
        font-size: 16px;
      }
      #prompt{
        user-select: none;
        font-size: 16px;
        margin: auto;
        margin-right:0;
        padding-right:0;
      }

      #fullscreen {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0.25em;
        color: #ffffff;

        cursor: pointer;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */
      }
      #displaybox{
        margin: auto;
        width: 90%;
      }
      iframe {
        width: 100%;
        height: 50em;
        margin-bottom: 2em;
      }
      @media print {
        * {
          color: #000000 !important;
          background: #ffffff !important;
        }
      }
      </style>
  </head>
  <body id="body">
    <i id="fullscreen" class="material-icons" onclick="fullscreenControl()" style="font-size:30px">fullscreen</i>
    <div id="container">
      <ul id="log"></ul>
      <div id="inputline">
        <div id="prompt"></div>
        <input id="input" autofocus autocomplete="off"/>
      </div>

    </div>
    <div id="displaybox"></div>

    <script type="text/javascript">
    var elem = document.documentElement;
    var fullscreen = false;
    var prompt = document.getElementById("prompt");
    var log = [];
    var commands = [];

    prompt.textContent = "‎‎‎‎‎>";
    document.getElementById("input").addEventListener("keydown", function(event) {
      // Number 13 = "Enter" key
      if (event.keyCode === 13) {
        execute();
      }
      //else can be used to view text while typing wo enter
      else {

      }
    });

    function execute(){
      log.push(">" + document.getElementById("input").value);
      //takes log, gets lastest entry from log.push and sorts into array seperated by spaces
      commands = log[log.length-1].substring(1).toLowerCase().split(" ");

      if(commands[0].includes("cls")) {
        log = [];
        document.getElementById("log").textContent = log;
        document.getElementById("displaybox").innerHTML="";
      }
      else if(commands[0].includes("get") && commands[1] != null) {
        if(commands[1].includes("loc")) {
          getLocation();
        }
        else if(commands[1].includes("ver")) {
          push("Version: 1.11.00")
        }
      }
      else if(commands[0].includes("view")&& commands[1] != null) {
        if(commands[1].includes("log")) {
          push(log);
        }
      }
      else if(commands[0].includes("red") && commands[1] != null) {
        if(commands[1].substring(0,7).includes("http://")) {
          window.location.href = commands[1];
        }
        else {
          window.location.href = "https://" + commands[1];
        }
        //window.location.replace(command.substring(5));
      }
      else if(commands[0].includes("for") && commands[1] != null) {
        if(commands[1].substring(0,7).includes("http://")) {
          document.getElementById("displaybox").innerHTML="<iframe frameBorder='0' src="+commands[1]+"></iframe>";
        }
        else if(commands[1].substring(0,8).includes("https://")) {
          document.getElementById("displaybox").innerHTML="<iframe frameBorder='0' src="+commands[1]+"></iframe>";
        }
        else {
          document.getElementById("displaybox").innerHTML="<iframe frameBorder='0' src=https://www."+commands[1]+"></iframe>";
        }

      }
      else if(commands[0].includes("search") && commands[1] != null) {
        var query = "";
        //google
        if(commands[1].includes("google") || commands[1].substring(0,1)==="g" && commands[2] != null) {
          if(commands[1].substring(1).includes(".i") && commands[2] != null) {
            if(commands[2].includes("for") && commands[3] != null) {
              for(let i=3;i<commands.length;i++) {
                query += commands[i] + "%20";
              }
              query = query.substring(0, query.length-3);
              window.location.href = "https://www.google.com/search?tbm=isch&q=" + query;
            }
          }
          else if(!commands[1].includes(".") && commands[2].includes("for") && commands[3] != null) {
            for(var i=3;i<commands.length;i++) {
              query += commands[i] + "%20";
            }
            query = query.substring(0, query.length-3);
            window.location.href = "https://www.google.com/search?q=" + query;
          }
        }


        //bing
        else if(commands[1].includes("bing") || commands[1].substring(0,1)==="b" && commands[2] != null) {
          if(commands[1].substring(1).includes(".i") && commands[2] != null) {
            if(commands[2].includes("for") && commands[3] != null) {
              for(let i=3;i<commands.length;i++) {
                query += commands[i] + "%20";
              }
              query = query.substring(0, query.length-3);
              document.getElementById("displaybox").innerHTML="<iframe frameBorder='0' src=https://www.bing.com/images/search?q="+query+"></iframe>";
              //window.location.href = "https://www.bing.com/images/search?q=" + query;
            }
          }
          else if(!commands[1].includes(".") && commands[2].includes("for") && commands[3] != null) {
            for(var i=3;i<commands.length;i++) {
              query += commands[i] + "%20";
            }
            query = query.substring(0, query.length-3);
            document.getElementById("displaybox").innerHTML="<iframe frameBorder='0' src=https://www.bing.com/search?q="+query+"></iframe>";
            //window.location.href = "https://www.bing.com/search?q=" + query;
          }
        }

        //urbandictionary
        else if(commands[1].includes("ud") || commands[1].includes("urban") && commands[2] != null) {
          if(commands[2].includes("for") && commands[3] != null) {
            for(var i=3;i<commands.length;i++) {
              query += commands[i] + "%20";
            }
            query = query.substring(0, query.length-3);
            document.getElementById("displaybox").innerHTML="<iframe frameBorder='0' src=https://www.urbandictionary.com/define.php?term="+query+"></iframe>";
          }
        }

        //no engine
        else {
          if(commands[1].includes("for") && commands[2] != null) {
            for(let i=2;i<commands.length;i++) {
              query += commands[i] + "%20";
            }
            query = query.substring(0, query.length-3);
            window.location.href = "https://www.google.com/search?q=" + query;
          }
        }
      }
      else if(commands[0].includes("print")) {
        window.print();
      }
      else if(commands[0].includes("win") && commands[1] != null) {
        if(commands[1].includes("close")) {
          document.getElementById("displaybox").innerHTML="";
        }
      }
      else if(commands[0].includes("script") && commands[1] != null) {
        var script = "";
        for(let i=1;i<commands.length;i++) {
            script += commands[i]+" ";
        }
        script = script.slice(0,-1);
        try {
          eval(script);
        }
        catch (e) {
          if (e instanceof SyntaxError) {
            push("SyntaxError: " + e.message);
            update();
            document.getElementById("input").value="script " + script;
            console.log("script syntax error");
            return;
          }
          push("Error: " + e.message);
          update();
          document.getElementById("input").value="script " + script;
          console.log("script unknown error");
          return;
        }

      }
      else if(commands[0].includes("rel")) {
        location.reload();
      }
      else if(commands[0].includes("test")) {
        push("Output working: test successful");
      }
      else if(commands[0].includes("help")) {
        push("url queries (?c=)...............begin each command with '>'");
        push("&nbsp;&nbsp;&nbsp;example......................ozpaker.org/terminal?c=>help>get location");
        push("&nbsp;");
        push("script..........................allows for terminal-based scripting")
        push('&nbsp;&nbsp;&nbsp;com("command")...............com() allows scripts to execute terminal commands');
        push('&nbsp;&nbsp;&nbsp;example......................for(i=0;i<3;i++) com("get version")');
        push("&nbsp;");
        push("cls.............................clear the console");
        push("forward.........................open link in console window");
        push("get location....................fetches latitude and longitude for current location");
        push("get version.....................get the current terminal version");
        push("print...........................opens a print dialogue for terminal");
        push("redirect [url]..................redirect terminal to another url");
        push("reload..........................reload the page");
        push("search [engine] for [query].....searches query on google if engine is blank");
        push("&nbsp;&nbsp;&nbsp;google || g");
        push("&nbsp;&nbsp;&nbsp;google.images || google.i || g.i");
        push("&nbsp;&nbsp;&nbsp;bing || b");
        push("&nbsp;&nbsp;&nbsp;bing.images || bing.i || b.i");
        push("&nbsp;&nbsp;&nbsp;urbandictionary || ud");
        push("test............................tests output system");
        push("view log........................prints the raw array of command and output data");
        push("window close....................closes window panel");
      }



      //updates displayed history and resets input
      update();
      document.getElementById("input").value = "";
      console.log("command executed");
    }

    function com(command){
      document.getElementById("input").value = command;
      execute();
    }










    //URL query string
    if(window.location.search) {
      var params = new URLSearchParams(window.location.search);
      var urlCommands = params.get("c").split(">");
      urlCommands.shift();
      console.log(urlCommands);
      for(let i=0;i<urlCommands.length;i++) {
        document.getElementById("input").value = urlCommands[i];
        execute();
      }
    }

    //restore focus to input line
    document.getElementById("body").addEventListener("focusout", function(event){
        document.getElementById("input").focus();
    });















    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(savePosition);
      } else {
        push("GEOLOCATION IS NOT SUPPORTED BY CLIENT");
      }
    }
    function savePosition(position) {
      push("Latitude: " + position.coords.latitude);
      push("Longitude: " + position.coords.longitude);
      update();
    }

    //command and update functions
    function push(value) {
      log.push(value);
    }
    function update() {
      document.getElementById("log").innerHTML = "";
      for (var i = 0; i < log.length; i++)
      {
        logList = "<li>" + log[i] + "</li>";
        document.getElementById("log").innerHTML += logList;
      }
      //document.getElementById("log").textContent = log;
    }

    //fullscreen controls
    function fullscreenControl() {
      if(fullscreen == false) {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
          fullscreen = true;
          document.getElementById("fullscreen").innerText = "fullscreen_exit";
        } else if (elem.mozRequestFullScreen) { /* Firefox */
          elem.mozRequestFullScreen();
          fullscreen = true;
          document.getElementById("fullscreen").innerText = "fullscreen_exit";
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
          elem.webkitRequestFullscreen();
          fullscreen = true;
          document.getElementById("fullscreen").innerText = "fullscreen_exit";
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
          elem.msRequestFullscreen();
          fullscreen = true;
          document.getElementById("fullscreen").innerText = "fullscreen_exit";
        }
      }
      else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
          fullscreen = false;
          document.getElementById("fullscreen").innerText = "fullscreen";
        } else if (document.mozCancelFullScreen) { /* Firefox */
          document.mozCancelFullScreen();
          fullscreen = false;
          document.getElementById("fullscreen").innerText = "fullscreen";
        } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
          document.webkitExitFullscreen();
          fullscreen = false;
          document.getElementById("fullscreen").innerText = "fullscreen";
        } else if (document.msExitFullscreen) { /* IE/Edge */
          document.msExitFullscreen();
          fullscreen = false;
          document.getElementById("fullscreen").innerText = "fullscreen";
        }
      }
    }

    </script>
  </body>
</html>
