<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Bruh button</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f44336">
    <meta name="theme-color" content="#ffffff">
    <style>
    /* TODO: add some sort of account integration to verify scores, because i dont see any other way with a clicker game */
    /* TODO: add a dark mode switch */
    /* TODO: fix the leaderboard: names anchor right scores anchor left */
    /* TODO: create a vector bruh button image */
    /* TODO: divide each score on the score board with a dash or something */
    /* TODO: combat raw score hack, then auto-clicker */
    /* TODO: make sure all main browsers/platforms support it well */
    /* TODO: make database robust, 15 character names not allowed */

      html{
        -webkit-tap-highlight-color: rgba(0,0,0,0);

      }
      body{
        touch-action: manipulation;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:1.5em;
        /* padding-top: 5%; */
      }
      .bb {
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        border: none;
        border-radius: 175px;
        box-shadow: 0 10px #999;
        margin-top: 5%;
      }

      .bb:active {
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      ::placeholder {
        color: rgba(0, 0, 0, 0.6);
      }
      img, button {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      input[type=text]{
        outline: none;
        border-radius: 20px 5px 5px 20px;
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        /* border:  2px solid #cfd8dc; */
        border: none;
        background-color: #cfd8dc;
        color: black;
        /* transition: all 0.1s ease; */
      }
      /* input[type=text]:focus{
        transition: all 0.5s ease;
      } */



      .button {
        outline: none;
        border-radius: 5px 20px 20px 5px;
        background-color: #546e7a;
        /* border: 2px solid #546e7a; */
        border: none;
        color: white;
        padding: 12px 18px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
         -webkit-transition-duration: 0.1s; /* Safari */
        transition-duration: 0.1s;
      }

      .button:hover {
        background-color: #546e7a;
        color: white;
      }
      .button:active {
        background-color: #1c313a;
        /* border: 2px solid #1c313a; */
      }

      .leaderboard ol {
        counter-reset: li;
        list-style: none;
        *list-style: decimal;
      }

      .leaderboard ol li {
        position: relative;
        padding-left: 60px;
        padding-top: 7.5px;
        min-height: 60px;

      }

      .leaderboard ol li:before {
        content: counter(li);
        counter-increment: li;
        color: #fff;
        background: #ffb300;
        border-radius: 50%;
        font-size: 18px;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
      ol
      {
        display: inline-block;
        padding-left: 25%;
        padding-right: 25%;
      }
      @media screen and (max-aspect-ratio: 1/1),  (max-device-aspect-ratio: 1/1){
        ol {
          display: block;
          padding-left: 5%;
          padding-right: 5%;
        }
        input[type=text]{
          width: 90%;
          border-radius: 20px;
        }
        .button {
          width: 90%;
          border-radius: 20px;
        }
      }
      .alert {
        padding-top: 0.5em;
        padding-bottom: 0.65em;
        padding-left: 45px;
        padding-right: 20px;
        background-color: #f44336;
        color: white;
        border-radius: 5px;
        font-size: 0.7em;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 25px;
        cursor: pointer;
        transition: 0.2s;
        line-height: 76%;
      }

      .closebtn:hover {
        color: black;
      }

      .footer {
        left: 0;
        bottom: 0;
        background-color: #f44336;
        color: white;
        text-align: center;
        font-size: 0.7em;
        padding: 0.25em;
        overflow: auto;
      }
      .vers {
        float: left;
        padding-left: 10px;
      }
      .info {
        float: right;
        padding-right: 10px;
      }
      </style>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
    <!-- Firebase -->

  </head>
  <body onload="onload()">

    <audio id="bruh-audio" src="https://lukasozpaker.github.io/bruh.mp3" preload="auto"></audio>

    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <span>Server Down For Maintenance</span>
    </div>
    <!--<button type="button" onClick="onClick()">Bruh</button> -->
    <img class="bb" src="https://lukasozpaker.github.io/bruhbutton.png" draggable="false" onclick="onClick()" alt="Bruh">
    <p><b>Total bruhs: <a id="score">0</a> </b></p>

    <input autocomplete="off" type="text" id="name" name="name" placeholder="Name">
    <button type="button" class="button" onclick="submitScore()">Submit Score (will reset score)</button>

    <h class="leaderboard">
      <ol id="leaderboard">
        <li id="one">&nbsp;</li>
        <li id="two">&nbsp;</li>
        <li id="three">&nbsp;</li>
        <li id="four">&nbsp;</li>
        <li id="five">&nbsp;</li>
        <li id="six">&nbsp;</li>
        <li id="seven">&nbsp;</li>
        <li id="eight">&nbsp;</li>
        <li id="nine">&nbsp;</li>
        <li id="ten">&nbsp;</li>
      </ol>
    </h>
    <div class="footer">
      <span class="info">Lukas Ozpaker 2019</span>
      <span class="vers">Version 0.8.1</span>

    </div>
    <!-- Javascript -->
    <script type="text/javascript">
      var lowest = 0; //lowest value of the top 10s
      var database;
      var score = 0;
      var name;
      var large; //length of array
      var audio = document.getElementById("bruh-audio");
      function onClick() {
        playa();
        score += 1;
        document.getElementById("score").innerHTML = score;
        if (score%1000 == 0) {
          eraseCookie("scorecookie");
          setCookie("scorecookie", score, 7);
        }
      };

      function submitScore() {
        name = document.getElementById("name").value;
        var data = {
          name: name,
          score: score
        }
        if (name.length > 15) {
          alert("Name must be 15 characters or less");
        }
        if (score <= lowest && large >= 15 || score == 0 || name.length == 0) {
          console.log("number is too low or no name");
        }
        else {
          eraseCookie("scorecookie");
          score = 0;
          document.getElementById("score").innerHTML = score;
          console.log(data);
          database = firebase.database(); //initalize database object
          var ref = database.ref('scores');

          ref.push(data);
        }
      }

      function playa() {
        audio.currentTime=0;
        audio.play();
      }


    // Firebase -->

      function onload() {
        var cookie = parseInt(getCookie("scorecookie"));
        if (cookie) {
          score = cookie; //add some sort of security so that the cookie can't just be written
          document.getElementById("score").innerHTML = score;
        }
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBHKZHnqDZBW_wj8ERHMdbMFLaLwg1O6wY",
          authDomain: "bruh-button-6b003.firebaseapp.com",
          databaseURL: "https://bruh-button-6b003.firebaseio.com",
          projectId: "bruh-button-6b003",
          storageBucket: "bruh-button-6b003.appspot.com",
          messagingSenderId: "974073187300"
        };
        firebase.initializeApp(config);
        database = firebase.database();

        //pull data in
        var ref = database.ref('scores');
        ref.on('value', gotData, errData);
      }

      function gotData(data) {
        //clears the list
        while(leaderboard.firstChild ){
          leaderboard.removeChild(leaderboard.firstChild); //clears the list
        }
        //console.log(data.val());
        var scores = data.val();
        var keys = Object.keys(scores);
        large = keys.length;
        //console.log(keys);
        /*
        for (var i = 0; i<keys.length; i++) {
          var k = keys[i];
          var names = scores[k].name;
          var score = scores[k].score;
          //console.log(names, score);
          var node = document.createElement("Li");
          var textnode = document.createTextNode(score + " : " + names);
          node.appendChild(textnode);
          document.getElementById("leaderboard").appendChild(node);
          */
          sort(data);
        }

      function sort(data) {
        var sorted = [];
        var sortedn = [];
        var scores = data.val();
        var keys = Object.keys(scores);
        for (var i = 0; i<keys.length; i++) {
          var k = keys[i];
          sortedn.push(scores[k].name);
          sorted.push(scores[k].score);
        }
        var n = sorted.length;
        for (var i = 0; i < n-1; i++) {
            for (var j = 0; j < n-i-1; j++) {
                if (sorted[j] < sorted[j+1])
                {
                    // swap arr[j+1] and arr[i]
                    var temp = sorted[j];
                    var tempn = sortedn[j];
                    sorted[j] = sorted[j+1];
                    sortedn[j] = sortedn[j+1];
                    sorted[j+1] = temp;
                    sortedn[j+1] = tempn;
                }
            }
        }
        sorted = sorted.slice(0,15);
        sortedn = sortedn.slice(0,15);
        for (var i = 0; i<sorted.length; i++) {
          scored = sorted[i];
          name = sortedn[i];
          if (i+1 == sorted.length) lowest = scored; //sets the value of the lowest of top 10
          var node = document.createElement("Li");
          var textnode = document.createTextNode(name + "   " + scored);
          node.appendChild(textnode);
          document.getElementById("leaderboard").appendChild(node);
        }
      }

      function errData(err) {
        console.log('Error!');
        console.log(err);
      }
      //pull data in
      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      function eraseCookie(name) {
        document.cookie = name+'=; Max-Age=-99999999;';
      }
      </script>
      <!-- Firebase -->

  </body>
</html>
