<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <!--------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <!--------------------------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/sha256.min.js"></script>
    <!--------------------------------------------->
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:700&display=swap" rel="stylesheet">
    <!--------------------------------------------->
    <title>CSGO map voting</title>
    <style>
      @font-face {
        font-family: GilroyLight;
        src: url("https://www.ozpaker.org/Gilroy-Light.otf") format("opentype");
      }
      @font-face {
        font-family: GilroyBold;
        src: url("https://www.ozpaker.org/Gilroy-ExtraBold.otf") format("opentype");
      }
      @font-face {
        font-family: ObjectSans;
        src: url("https://www.ozpaker.org/ObjectSans-Regular.otf") format("opentype");
      }
      ::selection{
        color: #ffffff;
        background-color: rgba(0,10,18,0.99);
      }
      html{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      body{
        margin: 0;
      }
      *{
        transition: ease-out 0.3s;
      }
      *:focus {
        outline: none;
        outline: 0;
        border: 4px solid #404044;;
        border-radius: 2px;
      }
      *:focus::placeholder {
        color: transparent;
        transition: ease-out 0.3s;
      }
      a{
        text-decoration: none;
        color: inherit;
        display: block;
      }

      #wrapper{
        display: block;
        font-family: 'GilroyBold', 'Arial', monospace;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -70%);
        left: 50%;
        width: 80%;
      }
      #welcome{
        text-align: center;
        padding: 2em;
        font-size: 24px;
      }
      input {
        font-family: 'GilroyLight', 'Arial', monospace;
        border: none;
        width: 100%;
        height: 50px;
        font-size: 40px;
        text-align: center;
        margin: 0;
        box-sizing: border-box;
        padding: 1em;
        border: 4px solid #707075;
      }
      ::placeholder{
        text-align: center;
      }


      /*
      * CSGO map form
      *
      */

      #form{
        display: none;
      }
      #title{
        font-family: 'GilroyBold', 'Arial', monospace;
        text-align: center;
        padding-top: 1.5em;
        font-size: 24px;
      }
      ul {
        list-style-type: none;
        margin: auto;
        padding: 3em;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
        grid-auto-rows: auto;
        grid-column-gap: 5em;
        grid-row-gap: 5em;
      }

      li {
        display: inline-block;
      }

      input[type="checkbox"][id^="map"] {
        display: none;
      }

      label {
        border: 0 solid #ffffff;
        padding: 0;
        display: list-item;
        position: relative;
        margin: auto;
        cursor: pointer;
        background-color: #26a69a;
      }

      label img {
        object-fit: cover;
        width: 100%;
        height: 20em;
        max-height: 100%;
        transition: ease 0.3s;
        transform-origin: 50% 50%;
        vertical-align: middle;
      }

      :checked + label img {
        transform: scale(0.9);
        z-index: -1;
      }

      #footer {
        display: none;
        font-family: 'ObjectSans', monospace;
        width: 100%;

        left: 0;
        bottom: 0;
        text-align: center;

        padding-bottom: 1.5em;
        overflow: auto;
        letter-spacing: 0.05em;
        font-size: 0.9em;
      }
      .vers {
        float: left;
        padding-left: 3em;
      }
      .info {
        float: right;
        padding-right: 3em;
      }
      </style>
  </head>
  <body>

    <div id="wrapper">
      <header id="welcome">WELCOME TO THE CSGO ONLINE VOTING SYSTEM</header>
      <input id="password" type="password" placeholder="Password" />
    </div>

    <div id="form">
      <header id="title">MAP POOL</header>
      <ul>
        <li><input type="checkbox" id="map0" />
          <label for="map0"><img src="G:/files/1.gif" /></label>
        </li>
        <li><input type="checkbox" id="map1" />
          <label for="map1"><img src="G:/files/2.jpg" /></label>
        </li>
        <li><input type="checkbox" id="map2" />
          <label for="map2"><img src="G:/files/3.gif" /></label>
        </li>
        <li><input type="checkbox" id="map3" />
          <label for="map3"><img src="G:/files/4.jpg" /></label>
        </li>
        <li><input type="checkbox" id="map4" />
          <label for="map4"><img src="G:/files/5.gif" /></label>
        </li>
        <li><input type="checkbox" id="map5" />
          <label for="map5"><img src="G:/files/12.jpg" /></label>
        </li>
        <li><input type="checkbox" id="map6" />
          <label for="map6"><img src="G:/files/14.gif" /></label>
        </li>
        <li><input type="checkbox" id="map7" />
          <label for="map7"><img src="G:/files/8.jpg" /></label>
        </li>
        <li><input type="checkbox" id="map8" />
          <label for="map8"><img src="G:/files/13.gif" /></label>
        </li>
        <li><input type="checkbox" id="map9" />
          <label for="map9"><img src="G:/files/10.jpg" /></label>
        </li>
        <li><input type="checkbox" id="map10" />
          <label for="map10"><img src="G:/files/11.gif" /></label>
        </li>
        <li><input type="checkbox" id="map11" />
          <label for="map11"><img src="G:/files/16.gif" /></label>
        </li>
      </ul>

    </div>

    <footer id="footer">
      <span class="vers">BETA 0 . 9</span>
      <span class="info">LUKAS OZPAKER 2020</span>
    </footer>

    <script type="text/javascript">
    //goes to
    //clickable 'radio button' map images
    //revote during next day 12am

    // Get the input field
    var password = document.getElementById("password");
    var portal = document.getElementById("wrapper");
    var form = document.getElementById("form");
    var footer = document.getElementById("footer");


    var maps = [false, false, false, false, false, false, false, false, false, false];
    var hashes = [
      "848f106ca0039acc36440ad1e97f9014546435954b808f78cee0be5daa029e35"
    ];
    // Execute a function when the user releases a key on the keyboard
    //TODO: the style.display is broken, fix later
    document.addEventListener("keyup", function(event) {
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13 && portal.style.display !== "none") {
        // Cancel the default action, if needed
        event.preventDefault();
        // Trigger the button element with a click
        console.log("LOGIN INITIATED");
        console.log(password.value);
        var hash = CryptoJS.SHA256(password.value).toString(CryptoJS.enc.Hex);
        var correct = false;
        console.log(hash);

        for(let i=0;i<hashes.length;i++) {
          if (hash === hashes[i]) {
            console.log("LOGIN SUCCESSFUL");
            document.getElementById('password').style.border = '4px solid #26a69a';
            correct = true;
            window.setTimeout(function(){
              portal.style.display = "none";
              form.style.display = "block";
              footer.style.display = "relative";
            }, 600);
          }
        }
        if(correct === false) {
          console.log("LOGIN FAILED");
          document.getElementById('password').style.border = '4px solid #d32f2f';
        }
      }
      else if (event.keyCode === 13 && form.style.display !== "none") {
        // Cancel the default action, if needed
        event.preventDefault();
        // Trigger the button element with a click
        console.log("FORM COMPLETED");
        maps[0] = document.getElementById('map0').checked;
        maps[1] = document.getElementById('map1').checked;
        maps[2] = document.getElementById('map2').checked;
        maps[3] = document.getElementById('map3').checked;
        maps[4] = document.getElementById('map4').checked;
        maps[5] = document.getElementById('map5').checked;
        maps[6] = document.getElementById('map6').checked;
        maps[7] = document.getElementById('map7').checked;
        maps[8] = document.getElementById('map8').checked;
        maps[9] = document.getElementById('map9').checked;
        maps[10] = document.getElementById('map10').checked;

        if(document.getElementById('map11').checked) {
          var indexes = [];
          var wildcardmap;
          for(let i=0;i<maps.length;i++){
            if (maps[i]) {
              indexes.push(i);
            }
          }

          if(indexes[0] == undefined) {
            console.log("No maps chosen");
            wildcardmap = Math.floor(Math.random() * 11);
          }
          else {
            console.log("selected: " + indexes);
            //index of the map pick that is going to change
            var metaindex =  Math.floor(Math.random() * indexes.length);
            var toBeReplaced = indexes[metaindex];
            console.log("toBeReplaced: " + toBeReplaced);

            //index of a random map that wasn't already picked (can't be the one replaced either)
            wildcardmap = Math.floor(Math.random() * 11); //returns a random integer from 0 to 10
            while (indexes.includes(wildcardmap)) {
              wildcardmap = Math.floor(Math.random() * 11);
            }
          }
          console.log("wildcardMap: " + wildcardmap);

          maps[toBeReplaced] = false;
          maps[wildcardmap] = true;
        }

        results = [{"id":password.value,},
          {"map0":maps[0], "map1":maps[1], "map2":maps[2], "map3":maps[3],
        "map4":maps[4], "map5":maps[5], "map6":maps[6], "map7":maps[7],
        "map8":maps[8], "map9":maps[9], "map10":maps[10]}
      ];

        console.log(results);
      }
    });//TODO: final results screen + database link

    // [0] mirage
    // [1] inferno
    // [2] overpass
    // [3] vertigo
    // [4] nuke
    // [5] train
    // [6] dust II
    // [7] anubis
    // [8] cache
    // [9] agency
    // [10] office




    </script>
  </body>
</html>
